('D3', 742981, 'z', '04AL01', '2004-04-28', 24, 'Problem', 'Problem', 'Problem', '', 1461843051.51961, 'No', 'No', 'not ok')
 ('D3', 745503, 'z', '04AL01', '2004-05-26', 5, 'Problem', 'Problem', 'Problem', 'Problem', 1461842893.7678027, 'No', 'No', 'not ok')
 ('D3', 745503, 'z', '04AL01', '2004-05-26', 22, 'Problem', 'Problem', 'Problem', 'Problem', 1462883403.4601202, 'No', 'No', 'not ok')
 ('D3', 780847, 'z', '05AL01', '2005-02-14', 8, 'Problem', 'Problem', 'Problem', 'Problem', 1462883368.861174, 'No', 'No', 'not ok')
 ('D3', 780847, 'z', '05AL01', '2005-02-14', 16, 'Problem', 'Problem', 'Problem', 'Problem', 1461837509.3637917, 'No', 'No', 'not ok')
 ('D3', 780847, 'z', '05AL01', '2005-02-14', 24, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1461919003.330851, 'No', 'No', 'not ok')
 ('D3', 780847, 'z', '05AL01', '2005-02-14', 32, 'Problem', 'Problem', 'Problem', 'Problem', 1461919003.330851, 'No', 'No', 'not ok')
 ('D3', 789153, 'z', '05AL01', '2005-04-15', 7, 'Problem', 'Problem', 'Problem', 'Problem', 1462883254.2637708, 'No', 'No', 'not ok')
 ('D3', 789153, 'z', '05AL01', '2005-04-15', 18, 'Problem', 'Problem', 'Problem', 'Problem', 1461843207.9503663, 'No', 'No', 'not ok')
 ('D3', 789157, 'z', '05AL01', '2005-04-15', 7, 'Problem', 'Problem', 'Problem', 'Problem', 1461839550.4231932, 'No', 'No', 'not ok')
 ('D3', 789158, 'z', '05AL01', '2005-04-15', 6, 'Problem', 'Problem', 'Problem', '', 1461915543.4564483, 'No', 'No', 'not ok')
 ('D3', 789158, 'z', '05AL01', '2005-04-15', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1462883222.6754704, 'No', 'No', 'not ok')
 ('D3', 792285, 'z', '05AL01', '2005-05-05', 4, 'Problem', 'Problem', 'Problem', 'Problem', 1461835843.6207824, 'No', 'No', 'not ok')
 ('D3', 792285, 'z', '05AL01', '2005-05-05', 26, 'Problem', 'Problem', 'Problem', '', 1461915022.7807593, 'No', 'No', 'not ok')
 ('D3', 793149, 'z', '05AL01', '2005-05-12', 15, 'Problem', 'Problem', 'Problem', 'Problem', 1461836672.9848738, 'No', 'No', 'not ok')
 ('D3', 793931, 'z', '05AL01', '2005-05-18', 6, 'Problem', 'Problem', 'Problem', 'Problem', 1462883344.578614, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 0, '511 sources', '0.049 +- 0.025 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 1, '689 sources', '0.027 +- 0.014 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 2, '693 sources', '0.027 +- 0.015 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 3, '536 sources', '0.039 +- 0.022 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 4, '671 sources', '0.035 +- 0.021 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 5, '1281 sources', '0.059 +- 0.034 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 6, '541 sources', '0.022 +- 0.013 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 7, '729 sources', '0.024 +- 0.011 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 8, '557 sources', '0.031 +- 0.019 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 9, '571 sources', '0.036 +- 0.018 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 10, '575 sources', '0.036 +- 0.018 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 11, '664 sources', '0.033 +- 0.019 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 12, '497 sources', '0.033 +- 0.016 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 13, '494 sources', '0.045 +- 0.026 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 14, '490 sources', '0.033 +- 0.017 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 16, '527 sources', '0.041 +- 0.022 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 17, '732 sources', '0.026 +- 0.014 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 18, '498 sources', '0.040 +- 0.019 arcsec', 'Problem', 'All matches eliminated by source flags', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 19, '588 sources', '0.022 +- 0.016 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 20, '517 sources', '0.034 +- 0.016 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 21, '475 sources', '0.035 +- 0.016 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 22, '579 sources', '0.039 +- 0.026 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 23, '596 sources', '0.021 +- 0.010 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 24, '479 sources', '0.034 +- 0.021 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 25, '607 sources', '0.027 +- 0.015 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 26, '475 sources', '0.046 +- 0.021 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 27, '634 sources', '0.048 +- 0.034 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 28, '558 sources', '0.060 +- 0.031 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 30, '697 sources', '0.056 +- 0.030 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 31, '642 sources', '0.043 +- 0.023 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 32, '632 sources', '0.035 +- 0.017 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 33, '614 sources', '0.034 +- 0.015 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 34, '661 sources', '0.043 +- 0.021 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795898, 'z', '05AL01', '2005-05-29', 35, '599 sources', '0.029 +- 0.016 arcsec', 'Problem', 'No input matches', 1461841979.4137435, 'No', 'No', 'not ok')
 ('D3', 795902, 'z', '05AL01', '2005-05-29', 3, 'Problem', 'Problem', 'Problem', 'Problem', 1462883379.4694545, 'No', 'No', 'not ok')
 ('D3', 795902, 'z', '05AL01', '2005-05-29', 11, 'Problem', 'Problem', 'Problem', '', 1461842237.397951, 'No', 'No', 'not ok')
 ('D3', 795902, 'z', '05AL01', '2005-05-29', 19, 'Problem', 'Problem', 'Problem', '', 1461842237.397951, 'No', 'No', 'not ok')
 ('D3', 796738, 'z', '05AL01', '2005-06-06', 8, '4267 sources', '0.000 +- 0.000 arcsec', 'Problem', 'All matches eliminated by source flags', 1461855563.4610472, 'No', 'No', 'not ok')
 ('D3', 796740, 'z', '05AL01', '2005-06-06', 18, 'Problem', 'Problem', 'Problem', 'Problem', 1461837444.870514, 'No', 'No', 'not ok')
 ('D3', 800853, 'z', '05AL01', '2005-06-30', 10, 'Problem', 'Problem', 'Problem', '', 1461914498.6058562, 'No', 'No', 'not ok')
 ('D3', 800853, 'z', '05AL01', '2005-06-30', 22, 'Problem', 'Problem', 'Problem', '', 1461914498.6058562, 'No', 'No', 'not ok')
 ('D3', 800853, 'z', '05AL01', '2005-06-30', 23, 'Problem', 'Problem', 'Problem', '', 1461914498.6058562, 'No', 'No', 'not ok')
 ('D3', 800853, 'z', '05AL01', '2005-06-30', 25, 'Problem', 'Problem', 'Problem', 'Problem', 1461914498.6058562, 'No', 'No', 'not ok')
 ('D3', 802233, 'z', '05AL01', '2005-07-07', 17, 'Problem', 'Problem', 'Problem', '', 1461839383.926123, 'No', 'No', 'not ok')
 ('D3', 802233, 'z', '05AL01', '2005-07-07', 26, 'Problem', 'Problem', 'Problem', 'Problem', 1461839383.926123, 'No', 'No', 'not ok')
 ('D3', 802233, 'z', '05AL01', '2005-07-07', 34, 'Problem', 'Problem', 'Problem', 'Problem', 1462883705.5731, 'No', 'No', 'not ok')
 ('D3', 802236, 'z', '05AL01', '2005-07-07', 5, 'Problem', 'Problem', 'Problem', 'Problem', 1462883401.9483323, 'No', 'No', 'not ok')
 ('D3', 802236, 'z', '05AL01', '2005-07-07', 13, 'Problem', 'Problem', 'Problem', 'Problem', 1462883365.291094, 'No', 'No', 'not ok')
 ('D3', 802236, 'z', '05AL01', '2005-07-07', 15, 'Problem', 'Problem', 'Problem', 'Problem', 1462883590.8473144, 'No', 'No', 'not ok')
 ('D3', 802236, 'z', '05AL01', '2005-07-07', 21, 'Problem', 'Problem', 'Problem', 'Problem', 1462883675.4371169, 'No', 'No', 'not ok')
 ('D3', 802236, 'z', '05AL01', '2005-07-07', 25, 'Problem', 'Problem', 'Problem', 'Problem', 1462883466.9266303, 'No', 'No', 'not ok')
 ('D3', 802236, 'z', '05AL01', '2005-07-07', 29, 'Problem', 'Problem', 'Problem', '', 1461914570.301267, 'No', 'No', 'not ok')
 ('D3', 802236, 'z', '05AL01', '2005-07-07', 35, 'Problem', 'Problem', 'Problem', '', 1461914570.301267, 'No', 'No', 'not ok')
 ('D3', 803028, 'z', '05AL01', '2005-07-14', 16, 'Problem', 'Problem', 'Problem', '', 1461837189.348581, 'No', 'No', 'not ok')
 ('D3', 803028, 'z', '05AL01', '2005-07-14', 33, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1461837189.348581, 'No', 'No', 'not ok')
 ('D3', 803028, 'z', '05AL01', '2005-07-14', 34, 'Problem', 'Problem', 'Problem', 'Problem', 1461837189.348581, 'No', 'No', 'not ok')
 ('D3', 844219, 'z', '06AL01', '2006-04-23', 3, 'Problem', 'Problem', 'Problem', 'Problem', 1461834787.9975295, 'No', 'No', 'not ok')
 ('D3', 844857, 'z', '06AL01', '2006-04-30', 3, 'Problem', 'Problem', 'Problem', 'Problem', 1461840433.521151, 'No', 'No', 'not ok')
 ('D3', 849358, 'z', '06AL01', '2006-05-20', 18, 'Problem', 'Problem', 'Problem', 'Problem', 1461835771.4667034, 'No', 'No', 'not ok')
 ('D3', 851072, 'z', '06AL01', '2006-06-06', 15, 'Problem', 'Problem', 'Problem', 'Problem', 1462883389.29251, 'No', 'No', 'not ok')
 ('D3', 851072, 'z', '06AL01', '2006-06-06', 24, 'Problem', 'Problem', 'Problem', 'Problem', 1462883373.9176047, 'No', 'No', 'not ok')
 ('D3', 853717, 'z', '06AL01', '2006-07-03', 26, 'Problem', 'Problem', 'Problem', 'Problem', 1462883479.3810687, 'No', 'No', 'not ok')
 ('D3', 853718, 'z', '06AL01', '2006-07-03', 4, 'Problem', 'Problem', 'Problem', 'Problem', 1462883496.9533782, 'No', 'No', 'not ok')
 ('D3', 853719, 'z', '06AL01', '2006-07-03', 9, 'Problem', 'Problem', 'Problem', 'Problem', 1461839505.2008405, 'No', 'No', 'not ok')
 ('D3', 853719, 'z', '06AL01', '2006-07-03', 18, 'Problem', 'Problem', 'Problem', 'Problem', 1462883398.1901906, 'No', 'No', 'not ok')
 ('D3', 853719, 'z', '06AL01', '2006-07-03', 28, 'Problem', 'Problem', 'Problem', '', 1461915810.638735, 'No', 'No', 'not ok')
 ('D3', 853723, 'z', '06AL01', '2006-07-03', 35, 'Problem', 'Problem', 'Problem', '', 1461843025.4389532, 'No', 'No', 'not ok')
 ('D3', 889370, 'z', '06BL01', '2007-01-14', 5, 'Problem', 'Problem', 'Problem', 'Problem', 1462883349.8436613, 'No', 'No', 'not ok')
 ('D3', 889370, 'z', '06BL01', '2007-01-14', 15, 'Problem', 'Problem', 'Problem', 'Problem', 1462883469.2521722, 'No', 'No', 'not ok')
 ('D3', 890458, 'z', '06BL01', '2007-01-21', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1461839336.2518992, 'No', 'No', 'not ok')
 ('D3', 890463, 'z', '06BL01', '2007-01-21', 5, 'Problem', 'Problem', 'Problem', 'Problem', 1462883424.603989, 'No', 'No', 'not ok')
 ('D3', 890463, 'z', '06BL01', '2007-01-21', 15, 'Problem', 'Problem', 'Problem', 'Problem', 1461845367.2078044, 'No', 'No', 'not ok')
 ('D3', 890976, 'z', '06BL01', '2007-01-25', 0, '1245 sources', 'Problem', 'Problem', 'Problem', 1461837267.7094219, 'No', 'No', 'not ok')
 ('D3', 890976, 'z', '06BL01', '2007-01-25', 1, 'Problem', 'Problem', 'Problem', 'Problem', 1462883248.4198132, 'No', 'No', 'not ok')
 ('D3', 890976, 'z', '06BL01', '2007-01-25', 11, 'Problem', 'Problem', 'Problem', 'Problem', 1461915101.2621834, 'No', 'No', 'not ok')
 ('D3', 890976, 'z', '06BL01', '2007-01-25', 12, 'Problem', 'Problem', 'Problem', '', 1461919550.6227224, 'No', 'No', 'not ok')
 ('D3', 890976, 'z', '06BL01', '2007-01-25', 22, 'Problem', 'Problem', 'Problem', 'Problem', 1462883613.5224082, 'No', 'No', 'not ok')
 ('D3', 890976, 'z', '06BL01', '2007-01-25', 32, 'Problem', 'Problem', 'Problem', 'Problem', 1461919550.6227224, 'No', 'No', 'not ok')
 ('D3', 895376, 'z', '07AL01', '2007-02-09', 2, 'Problem', 'Problem', 'Problem', 'Problem', 1461912863.6356785, 'No', 'No', 'not ok')
 ('D3', 895376, 'z', '07AL01', '2007-02-09', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1461919845.7285092, 'No', 'No', 'not ok')
 ('D3', 895378, 'z', '07AL01', '2007-02-09', 2, 'Problem', 'Problem', 'Problem', '', 1461914748.4680576, 'No', 'No', 'not ok')
 ('D3', 895378, 'z', '07AL01', '2007-02-09', 18, 'Problem', 'Problem', 'Problem', 'Problem', 1461914748.4680576, 'No', 'No', 'not ok')
 ('D3', 900283, 'z', '07AL01', '2007-03-27', 9, 'Problem', 'Problem', 'Problem', 'Problem', 1462883687.7368596, 'No', 'No', 'not ok')
 ('D3', 900283, 'z', '07AL01', '2007-03-27', 19, 'Problem', 'Problem', 'Problem', 'Problem', 1461834894.7396107, 'No', 'No', 'not ok')
 ('D3', 900283, 'z', '07AL01', '2007-03-27', 30, 'Problem', 'Problem', 'Problem', 'Problem', 1462883222.5584924, 'No', 'No', 'not ok')
 ('D3', 900295, 'z', '07AL01', '2007-03-27', 14, 'Problem', 'Problem', 'Problem', 'Problem', 1462883486.5515354, 'No', 'No', 'not ok')
 ('D3', 900295, 'z', '07AL01', '2007-03-27', 24, 'Problem', 'Problem', 'Problem', 'Problem', 1462883428.9851801, 'No', 'No', 'not ok')
 ('D3', 900295, 'z', '07AL01', '2007-03-27', 34, 'Problem', 'Problem', 'Problem', 'Problem', 1462883512.7705085, 'No', 'No', 'not ok')
 ('D3', 904914, 'z', '07AL01', '2007-04-07', 13, 'Problem', 'Problem', 'Problem', '', 1461914940.022291, 'No', 'No', 'not ok')
 ('D3', 904917, 'z', '07AL01', '2007-04-07', 7, 'Problem', 'Problem', 'Problem', 'Problem', 1461836365.5001621, 'No', 'No', 'not ok')
 ('D3', 904917, 'z', '07AL01', '2007-04-07', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1462883273.0090146, 'No', 'No', 'not ok')
 ('D3', 904919, 'z', '07AL01', '2007-04-07', 5, 'Problem', 'Problem', 'Problem', '', 1461916942.3782012, 'No', 'No', 'not ok')
 ('D3', 904919, 'z', '07AL01', '2007-04-07', 13, 'Problem', 'Problem', 'Problem', 'Problem', 1462883234.2405999, 'No', 'No', 'not ok')
 ('D3', 906121, 'z', '07AL01', '2007-04-15', 18, 'Problem', 'Problem', 'Problem', 'Problem', 1461839178.5383, 'No', 'No', 'not ok')
 ('D3', 906123, 'z', '07AL01', '2007-04-15', 8, 'Problem', 'Problem', 'Problem', 'Problem', 1462883260.6759822, 'No', 'No', 'not ok')
 ('D3', 906125, 'z', '07AL01', '2007-04-15', 7, 'Problem', 'Problem', 'Problem', 'Problem', 1462883348.4585936, 'No', 'No', 'not ok')
 ('D3', 906125, 'z', '07AL01', '2007-04-15', 14, 'Problem', 'Problem', 'Problem', 'Problem', 1461836974.8853788, 'No', 'No', 'not ok')
 ('D3', 906125, 'z', '07AL01', '2007-04-15', 28, 'Problem', 'Problem', 'Problem', '', 1461911489.7478166, 'No', 'No', 'not ok')
 ('D3', 906125, 'z', '07AL01', '2007-04-15', 29, 'Problem', 'Problem', 'Problem', 'Problem', 1462883598.4984374, 'No', 'No', 'not ok')
 ('D3', 906125, 'z', '07AL01', '2007-04-15', 30, 'Problem', 'Problem', 'Problem', 'Problem', 1461911489.7478166, 'No', 'No', 'not ok')
 ('D3', 907257, 'z', '07AL01', '2007-04-23', 8, 'Problem', 'Problem', 'Problem', 'Problem', 1462883341.5227027, 'No', 'No', 'not ok')
 ('D3', 907257, 'z', '07AL01', '2007-04-23', 23, 'Problem', 'Problem', 'Problem', 'Problem', 1462883412.3853667, 'No', 'No', 'not ok')
 ('D3', 907257, 'z', '07AL01', '2007-04-23', 30, 'Problem', 'Problem', 'Problem', 'Problem', 1462883350.8720274, 'No', 'No', 'not ok')
 ('D3', 907262, 'z', '07AL01', '2007-04-23', 31, 'Problem', 'Problem', 'Problem', 'Problem', 1461840135.720773, 'No', 'No', 'not ok')
 ('D3', 912262, 'z', '07AL01', '2007-05-10', 21, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1461843151.873816, 'No', 'No', 'not ok')
 ('D3', 967507, 'z', '08AL01', '2008-02-12', 26, 'Problem', 'Problem', 'Problem', 'Problem', 1461911598.7030306, 'No', 'No', 'not ok')
 ('D3', 967507, 'z', '08AL01', '2008-02-12', 34, 'Problem', 'Problem', 'Problem', 'Problem', 1461918869.6777508, 'No', 'No', 'not ok')
 ('D3', 967509, 'z', '08AL01', '2008-02-12', 9, 'Problem', 'Problem', 'Problem', 'Problem', 1462883458.9347303, 'No', 'No', 'not ok')
 ('D3', 967861, 'z', '08AL01', '2008-02-15', 18, 'Problem', 'Problem', 'Problem', 'Problem', 1462883576.0062625, 'No', 'No', 'not ok')
 ('D3', 967861, 'z', '08AL01', '2008-02-15', 29, 'Problem', 'Problem', 'Problem', '', 1461843902.3726745, 'No', 'No', 'not ok')
 ('D3', 967870, 'z', '08AL01', '2008-02-15', 13, 'Problem', 'Problem', 'Problem', '', 1461843393.7082057, 'No', 'No', 'not ok')
 ('D3', 967870, 'z', '08AL01', '2008-02-15', 32, 'Problem', 'Problem', 'Problem', '', 1461843393.7082057, 'No', 'No', 'not ok')
 ('D3', 973344, 'z', '08AL01', '2008-02-28', 3, '1587 sources', 'Problem', 'Problem', 'Problem', 1461836176.211358, 'No', 'No', 'not ok')
 ('D3', 974665, 'z', '08AL01', '2008-03-06', 16, '1847 sources', 'Problem', 'Problem', 'Unable to find andConfig.py in astrometry_net_data', 1462883093.9776013, 'No', 'No', 'not ok')
 ('D3', 974669, 'z', '08AL01', '2008-03-06', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1461834866.1817353, 'No', 'No', 'not ok')
 ('D3', 976060, 'z', '08AL01', '2008-03-13', 16, 'Problem', 'Problem', 'Problem', 'Problem', 1461841701.1967573, 'No', 'No', 'not ok')
 ('D3', 976060, 'z', '08AL01', '2008-03-13', 32, 'Problem', 'Problem', 'Problem', 'Problem', 1461913543.3820024, 'No', 'No', 'not ok')
 ('D3', 982270, 'z', '08AL01', '2008-04-14', 6, 'Problem', 'Problem', 'Problem', 'Problem', 1462883662.1102521, 'No', 'No', 'not ok')
 ('D3', 982270, 'z', '08AL01', '2008-04-14', 13, 'Problem', 'Problem', 'Problem', '', 1461842621.8094387, 'No', 'No', 'not ok')
 ('D3', 982270, 'z', '08AL01', '2008-04-14', 21, 'Problem', 'Problem', 'Problem', '', 1461842621.8094387, 'No', 'No', 'not ok')
 ('D3', 982270, 'z', '08AL01', '2008-04-14', 29, 'Problem', 'Problem', 'Problem', 'Problem', 1462883526.9285612, 'No', 'No', 'not ok')
 ('D3', 986935, 'z', '08AL01', '2008-05-03', 1, 'Problem', 'Problem', 'Problem', 'Problem', 1461839260.4712248, 'No', 'No', 'not ok')
 ('D3', 986935, 'z', '08AL01', '2008-05-03', 11, 'Problem', 'Problem', 'Problem', '', 1461915914.5572133, 'No', 'No', 'not ok')
 ('D3', 986935, 'z', '08AL01', '2008-05-03', 22, 'Problem', 'Problem', 'Problem', 'Problem', 1462883274.6694145, 'No', 'No', 'not ok')
 ('D3', 986935, 'z', '08AL01', '2008-05-03', 32, 'Problem', 'Problem', 'Problem', 'Problem', 1462883149.1053112, 'No', 'No', 'not ok')
 ('D3', 986941, 'z', '08AL01', '2008-05-03', 18, 'Problem', 'Problem', 'Problem', 'Problem', 1461844105.807305, 'No', 'No', 'not ok')
 ('D3', 987595, 'z', '08AL01', '2008-05-08', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1461836801.4939933, 'No', 'No', 'not ok')