('D3', 741745, 'i', '04AL01', '2004-04-14', 3, 'Problem', 'Problem', 'Problem', 'Problem', 1467811055.4384847, 'No', 'No', 'not ok')
 ('D3', 742130, 'i', '04AL01', '2004-04-21', 2, '1059 sources', 'Problem', 'Problem', 'Unable to match sources', 1467396478.2128952, 'No', 'No', 'not ok')
 ('D3', 745307, 'i', '04AL01', '2004-05-24', 7, 'Problem', 'Problem', 'Problem', 'Problem', 1467811244.4800565, 'No', 'No', 'not ok')
 ('D3', 745307, 'i', '04AL01', '2004-05-24', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1467811618.7073722, 'No', 'No', 'not ok')
 ('D3', 749770, 'i', '04AL01', '2004-06-09', 4, 'Problem', 'Problem', 'Problem', 'Problem', 1467811678.0815094, 'No', 'No', 'not ok')
 ('D3', 749770, 'i', '04AL01', '2004-06-09', 21, 'Problem', 'Problem', 'Problem', 'Problem', 1467811854.679154, 'No', 'No', 'not ok')
 ('D3', 750883, 'i', '04AL01', '2004-06-22', 1, 'Problem', 'Problem', 'Problem', 'Problem', 1467810702.7525437, 'No', 'No', 'not ok')
 ('D3', 750883, 'i', '04AL01', '2004-06-22', 6, 'Problem', 'Problem', 'Problem', 'Problem', 1467811436.2731812, 'No', 'No', 'not ok')
 ('D3', 750883, 'i', '04AL01', '2004-06-22', 9, 'Problem', 'Problem', 'Problem', 'Problem', 1467811078.8390875, 'No', 'No', 'not ok')
 ('D3', 750883, 'i', '04AL01', '2004-06-22', 16, '2423 sources', 'Problem', 'Problem', 'Problem', 1467702105.74131, 'No', 'No', 'not ok')
 ('D3', 751310, 'i', '04AL01', '2004-06-26', 12, 'Problem', 'Problem', 'Problem', 'Problem', 1467811654.05886, 'No', 'No', 'not ok')
 ('D3', 751310, 'i', '04AL01', '2004-06-26', 20, 'Problem', 'Problem', 'Problem', 'Problem', 1467810936.91278, 'No', 'No', 'not ok')
 ('D3', 753914, 'i', '04AL01', '2004-07-11', 13, 'Problem', 'Problem', 'Problem', 'Problem', 1467812329.7154574, 'No', 'No', 'not ok')
 ('D3', 793160, 'i', '05AL01', '2005-05-12', 2, 'Problem', 'Problem', 'Problem', 'Problem', 1467811302.1071537, 'No', 'No', 'not ok')
 ('D3', 793562, 'i', '05AL01', '2005-05-15', 1, 'Problem', 'Problem', 'Problem', 'Problem', 1467811250.0159442, 'No', 'No', 'not ok')
 ('D3', 793562, 'i', '05AL01', '2005-05-15', 20, 'Problem', 'Problem', 'Problem', 'Problem', 1467811158.1599102, 'No', 'No', 'not ok')
 ('D3', 795831, 'i', '05AL01', '2005-05-28', 8, 'Problem', 'Problem', 'Problem', 'float division by zero', 1467402643.936175, 'No', 'No', 'not ok')
 ('D3', 797538, 'i', '05AL01', '2005-06-13', 6, 'Problem', 'Problem', 'Problem', 'Problem', 1467811198.9380713, 'No', 'No', 'not ok')
 ('D3', 797538, 'i', '05AL01', '2005-06-13', 14, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1467811621.7668161, 'No', 'No', 'not ok')
 ('D3', 797538, 'i', '05AL01', '2005-06-13', 21, 'Problem', 'Problem', 'Problem', 'Problem', 1467811002.5280092, 'No', 'No', 'not ok')
 ('D3', 797538, 'i', '05AL01', '2005-06-13', 29, 'Problem', 'Problem', 'Problem', 'Problem', 1467811142.1085112, 'No', 'No', 'not ok')
 ('D3', 800715, 'i', '05AL01', '2005-06-29', 4, 'Problem', 'Problem', 'Problem', 'Problem', 1467810603.485127, 'No', 'No', 'not ok')
 ('D3', 800715, 'i', '05AL01', '2005-06-29', 12, 'Problem', 'Problem', 'Problem', 'Problem', 1467810620.7594464, 'No', 'No', 'not ok')
 ('D3', 800715, 'i', '05AL01', '2005-06-29', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1467811294.4397361, 'No', 'No', 'not ok')
 ('D3', 800715, 'i', '05AL01', '2005-06-29', 20, 'Problem', 'Problem', 'Problem', 'Problem', 1467811046.7089517, 'No', 'No', 'not ok')
 ('D3', 800715, 'i', '05AL01', '2005-06-29', 25, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1467811080.8846238, 'No', 'No', 'not ok')
 ('D3', 800715, 'i', '05AL01', '2005-06-29', 28, 'Problem', 'Problem', 'Problem', 'Problem', 1467811115.6659434, 'No', 'No', 'not ok')
 ('D3', 800715, 'i', '05AL01', '2005-06-29', 32, 'Problem', 'Problem', 'Problem', 'Problem', 1467810570.8746536, 'No', 'No', 'not ok')
 ('D3', 801141, 'i', '05AL01', '2005-07-02', 28, 'Problem', 'Problem', 'Problem', 'Problem', 1467810885.189565, 'No', 'No', 'not ok')
 ('D3', 802223, 'i', '05AL01', '2005-07-07', 26, 'Problem', 'Problem', 'Problem', 'Problem', 1467702705.5622368, 'No', 'No', 'not ok')
 ('D3', 802223, 'i', '05AL01', '2005-07-07', 34, 'Problem', 'Problem', 'Problem', 'Problem', 1467812436.1590576, 'No', 'No', 'not ok')
 ('D3', 849680, 'i', '06AL01', '2006-05-24', 12, 'Problem', 'Problem', 'Problem', 'Problem', 1467812311.852293, 'No', 'No', 'not ok')
 ('D3', 849680, 'i', '06AL01', '2006-05-24', 22, 'Problem', 'Problem', 'Problem', 'Problem', 1467812221.9809928, 'No', 'No', 'not ok')
 ('D3', 849680, 'i', '06AL01', '2006-05-24', 33, 'Problem', 'Problem', 'Problem', 'Problem', 1467812445.0424173, 'No', 'No', 'not ok')
 ('D3', 858533, 'i', '06AL01', '2006-07-19', 6, 'Problem', 'Problem', 'Problem', 'Problem', 1467812635.135174, 'No', 'No', 'not ok')
 ('D3', 858533, 'i', '06AL01', '2006-07-19', 14, 'Problem', 'Problem', 'Problem', 'Problem', 1467812178.3262436, 'No', 'No', 'not ok')
 ('D3', 858533, 'i', '06AL01', '2006-07-19', 21, 'Problem', 'Problem', 'Problem', 'Problem', 1467812274.685028, 'No', 'No', 'not ok')
 ('D3', 858533, 'i', '06AL01', '2006-07-19', 29, 'Problem', 'Problem', 'Problem', 'Problem', 1467811916.2078066, 'No', 'No', 'not ok')
 ('D3', 860137, 'i', '06AL01', '2006-07-27', 16, 'Problem', 'Problem', 'Problem', 'Problem', 1467811594.8928194, 'No', 'No', 'not ok')
 ('D3', 860137, 'i', '06AL01', '2006-07-27', 26, 'Problem', 'Problem', 'Problem', 'Problem', 1467811298.1277876, 'No', 'No', 'not ok')
 ('D3', 860139, 'i', '06AL01', '2006-07-27', 3, 'Problem', 'Problem', 'Problem', 'Problem', 1467811006.127114, 'No', 'No', 'not ok')
 ('D3', 860139, 'i', '06AL01', '2006-07-27', 13, 'Problem', 'Problem', 'Problem', 'Problem', 1467810947.6427443, 'No', 'No', 'not ok')
 ('D3', 860139, 'i', '06AL01', '2006-07-27', 22, 'Problem', 'Problem', 'Problem', 'Problem', 1467810823.953315, 'No', 'No', 'not ok')
 ('D3', 891280, 'i', '06BL01', '2007-01-26', 0, '597 sources', 'Problem', 'Problem', 'Unable to match sources', 1467494359.6954875, 'No', 'No', 'not ok')
 ('D3', 896679, 'i', '07AL01', '2007-02-20', 14, 'Problem', 'Problem', 'Problem', 'Problem', 1467810927.9586005, 'No', 'No', 'not ok')
 ('D3', 896679, 'i', '07AL01', '2007-02-20', 24, 'Problem', 'Problem', 'Problem', 'Problem', 1467810910.2684212, 'No', 'No', 'not ok')
 ('D3', 912465, 'i', '07AL01', '2007-05-14', 3, 'Problem', 'Problem', 'Problem', 'Problem', 1467810959.0087478, 'No', 'No', 'not ok')
 ('D3', 912465, 'i', '07AL01', '2007-05-14', 13, 'Problem', 'Problem', 'Problem', 'Problem', 1467811059.9494445, 'No', 'No', 'not ok')
 ('D3', 917820, 'i', '07AL01', '2007-05-31', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1467811169.9044175, 'No', 'No', 'not ok')
 ('D3', 918714, 'i', '07AL01', '2007-06-08', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1467702578.6357226, 'No', 'No', 'not ok')
 ('D3', 918718, 'i', '07AL01', '2007-06-08', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1467811331.3517144, 'No', 'No', 'not ok')
 ('D3', 919551, 'i', '07AL01', '2007-06-15', 2, 'Problem', 'Problem', 'Problem', 'Problem', 1467702505.2126873, 'No', 'No', 'not ok')
 ('D3', 919551, 'i', '07AL01', '2007-06-15', 10, 'Problem', 'Problem', 'Problem', 'Problem', 1467811600.3381345, 'No', 'No', 'not ok')
 ('D3', 919551, 'i', '07AL01', '2007-06-15', 19, 'Problem', 'Problem', 'Problem', 'Problem', 1467811367.0400732, 'No', 'No', 'not ok')
 ('D3', 919551, 'i', '07AL01', '2007-06-15', 27, 'Problem', 'Problem', 'Problem', 'Problem', 1467811680.5260248, 'No', 'No', 'not ok')
 ('D3', 919552, 'i', '07AL01', '2007-06-15', 1, 'Problem', 'Problem', 'Problem', 'Problem', 1467812269.9190514, 'No', 'No', 'not ok')