('D3', 741763, 'g', '04AL01', '2004-04-14', 5, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1461667895.4157038, 'No', 'No', 'not ok')
 ('D3', 750894, 'g', '04AL01', '2004-06-22', 1, '2592 sources', '0.032 +- 0.021 arcsec', '32.346533 +/- 0.000497 from 27 stars', 'output stream error', 1460730159.3685002, 'Yes', 'Yes', 'not ok')
 ('D3', 777885, 'g', '04BL01', '2005-01-20', 25, 'Problem', 'Problem', 'Problem', 'Problem', 1461667355.729397, 'No', 'No', 'not ok')
 ('D3', 787838, 'g', '05AL01', '2005-04-03', 1, '854 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667122.0550406, 'No', 'No', 'not ok')
 ('D3', 788110, 'g', '05AL01', '2005-04-06', 0, 'Problem', 'Problem', 'Problem', '', 1461667365.9192834, 'No', 'No', 'not ok')
 ('D3', 788110, 'g', '05AL01', '2005-04-06', 2, 'Problem', 'Problem', 'Problem', 'Problem', 1461667365.9192834, 'No', 'No', 'not ok')
 ('D3', 788113, 'g', '05AL01', '2005-04-06', 5, 'Problem', 'Problem', 'Problem', 'Problem', 1462882531.8019497, 'No', 'No', 'not ok')
 ('D3', 788113, 'g', '05AL01', '2005-04-06', 7, 'Problem', 'Problem', 'Problem', 'Problem', 1462882902.4733114, 'No', 'No', 'not ok')
 ('D3', 788113, 'g', '05AL01', '2005-04-06', 17, 'Problem', 'Problem', 'Problem', '', 1461669712.4658093, 'No', 'No', 'not ok')
 ('D3', 788113, 'g', '05AL01', '2005-04-06', 20, 'Problem', 'Problem', 'Problem', 'Problem', 1462882780.0327632, 'No', 'No', 'not ok')
 ('D3', 788113, 'g', '05AL01', '2005-04-06', 26, 'Problem', 'Problem', 'Problem', 'Problem', 1462882438.9536893, 'No', 'No', 'not ok')
 ('D3', 788113, 'g', '05AL01', '2005-04-06', 28, 'Problem', 'Problem', 'Problem', 'Problem', 1462882896.5954254, 'No', 'No', 'not ok')
 ('D3', 792934, 'g', '05AL01', '2005-05-10', 21, 'Problem', 'Problem', 'Problem', 'Problem', 1461667469.9977708, 'No', 'No', 'not ok')
 ('D3', 795847, 'g', '05AL01', '2005-05-28', 35, 'Problem', 'Problem', 'Problem', 'cannot convert float NaN to integer', 1461667078.8532784, 'No', 'No', 'not ok')
 ('D3', 805388, 'g', '05AL01', '2005-07-27', 13, 'Problem', 'Problem', 'Problem', '', 1461667744.9205596, 'No', 'No', 'not ok')
 ('D3', 805388, 'g', '05AL01', '2005-07-27', 21, 'Problem', 'Problem', 'Problem', 'Problem', 1462882614.0650196, 'No', 'No', 'not ok')
 ('D3', 805388, 'g', '05AL01', '2005-07-27', 29, 'Problem', 'Problem', 'Problem', 'Problem', 1462882745.9417965, 'No', 'No', 'not ok')
 ('D3', 806544, 'g', '05BL01', '2005-08-04', 5, 'Problem', 'Problem', 'Problem', '', 1461667554.9759624, 'No', 'No', 'not ok')
 ('D3', 806546, 'g', '05BL01', '2005-08-04', 4, 'Problem', 'Problem', 'Problem', '', 1461667776.04925, 'No', 'No', 'not ok')
 ('D3', 806546, 'g', '05BL01', '2005-08-04', 14, 'Problem', 'Problem', 'Problem', 'Problem', 1462882862.45454, 'No', 'No', 'not ok')
 ('D3', 806546, 'g', '05BL01', '2005-08-04', 23, 'Problem', 'Problem', 'Problem', '', 1461667776.04925, 'No', 'No', 'not ok')
 ('D3', 806546, 'g', '05BL01', '2005-08-04', 33, 'Problem', 'Problem', 'Problem', 'Problem', 1462882586.396177, 'No', 'No', 'not ok')
 ('D3', 806549, 'g', '05BL01', '2005-08-04', 2, 'Problem', 'Problem', 'Problem', 'Problem', 1462882875.926602, 'No', 'No', 'not ok')
 ('D3', 806549, 'g', '05BL01', '2005-08-04', 5, 'Problem', 'Problem', 'Problem', 'Problem', 1462882656.691319, 'No', 'No', 'not ok')
 ('D3', 806549, 'g', '05BL01', '2005-08-04', 11, 'Problem', 'Problem', 'Problem', 'Problem', 1461667496.0935488, 'No', 'No', 'not ok')
 ('D3', 806549, 'g', '05BL01', '2005-08-04', 12, 'Problem', 'Problem', 'Problem', 'Problem', 1462882618.7120245, 'No', 'No', 'not ok')
 ('D3', 806549, 'g', '05BL01', '2005-08-04', 20, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1461231395.815737, 'No', 'No', 'not ok')
 ('D3', 806549, 'g', '05BL01', '2005-08-04', 21, 'Problem', 'Problem', 'Problem', 'Problem', 1462882564.2037966, 'No', 'No', 'not ok')
 ('D3', 806549, 'g', '05BL01', '2005-08-04', 27, 'Problem', 'Problem', 'Problem', 'Problem', 1461231395.815737, 'No', 'No', 'not ok')
 ('D3', 806549, 'g', '05BL01', '2005-08-04', 31, 'Problem', 'Problem', 'Problem', 'Problem', 1462882851.7391531, 'No', 'No', 'not ok')
 ('D3', 836998, 'g', '06AL01', '2006-02-06', 6, 'Problem', 'Problem', 'Problem', 'Problem', 1462882519.9526436, 'No', 'No', 'not ok')
 ('D3', 836998, 'g', '06AL01', '2006-02-06', 14, 'Problem', 'Problem', 'Problem', 'Problem', 1462882684.475299, 'No', 'No', 'not ok')
 ('D3', 836998, 'g', '06AL01', '2006-02-06', 22, 'Problem', 'Problem', 'Problem', 'Problem', 1462882411.3577452, 'No', 'No', 'not ok')
 ('D3', 836998, 'g', '06AL01', '2006-02-06', 30, 'Problem', 'Problem', 'Problem', 'Problem', 1461667784.7292802, 'No', 'No', 'not ok')
 ('D3', 839316, 'g', '06AL01', '2006-03-05', 0, '2402 sources', '0.032 +- 0.014 arcsec', '32.193899 +/- 0.000354 from 21 stars', 'output stream error', 1460730107.276689, 'Yes', 'Yes', 'not ok')
 ('D3', 844131, 'g', '06AL01', '2006-04-22', 35, '325 sources', '0.025 +- 0.015 arcsec', '31.282992 +/- 0.000000 from 5 stars', 'output stream error', 1460729326.9691942, 'Yes', 'Yes', 'not ok')
 ('D3', 844140, 'g', '06AL01', '2006-04-22', 10, 'Problem', 'Problem', 'Problem', 'Problem', 1462882975.0305066, 'No', 'No', 'not ok')
 ('D3', 844140, 'g', '06AL01', '2006-04-22', 19, 'Problem', 'Problem', 'Problem', 'Problem', 1462882960.8025403, 'No', 'No', 'not ok')
 ('D3', 844140, 'g', '06AL01', '2006-04-22', 25, 'Problem', 'Problem', 'Problem', 'Problem', 1461667445.6785543, 'No', 'No', 'not ok')
 ('D3', 844140, 'g', '06AL01', '2006-04-22', 27, 'Problem', 'Problem', 'Problem', 'Problem', 1462882839.232475, 'No', 'No', 'not ok')
 ('D3', 844141, 'g', '06AL01', '2006-04-22', 23, '931 sources', 'Problem', 'Problem', 'Unable to find andConfig.py in astrometry_net_data', 1462882485.6328568, 'No', 'No', 'not ok')
 ('D3', 844141, 'g', '06AL01', '2006-04-22', 29, 'Problem', 'Problem', 'Problem', '', 1461667903.607167, 'No', 'No', 'not ok')
 ('D3', 844505, 'g', '06AL01', '2006-04-26', 6, '470 sources', '0.026 +- 0.014 arcsec', '30.900159 +/- 0.001109 from 23 stars', 'output stream error', 1460729971.7962153, 'Yes', 'Yes', 'not ok')
 ('D3', 852897, 'g', '06AL01', '2006-06-20', 1, 'Problem', 'Problem', 'Problem', '', 1461667593.6784172, 'No', 'No', 'not ok')
 ('D3', 852897, 'g', '06AL01', '2006-06-20', 10, 'Problem', 'Problem', 'Problem', 'Problem', 1461667593.6784172, 'No', 'No', 'not ok')
 ('D3', 852897, 'g', '06AL01', '2006-06-20', 18, 'Problem', 'Problem', 'Problem', '[Errno 12] Cannot allocate memory', 1461230489.2840655, 'No', 'No', 'not ok')
 ('D3', 853238, 'g', '06AL01', '2006-06-25', 21, '569 sources', '0.000 +- 0.000 arcsec', 'Problem', 'No sources remaining in match list after magnitude', 1461667054.3669808, 'No', 'No', 'not ok')
 ('D3', 858801, 'g', '06AL01', '2006-07-20', 35, 'Problem', 'Problem', 'Problem', '', 1461667208.8803916, 'No', 'No', 'not ok')
 ('D3', 858803, 'g', '06AL01', '2006-07-20', 28, 'Problem', 'Problem', 'Problem', 'Problem', 1461667358.253881, 'No', 'No', 'not ok')
 ('D3', 859613, 'g', '06AL01', '2006-07-23', 33, 'Problem', 'Problem', 'Problem', 'Problem', 1461667315.6203249, 'No', 'No', 'not ok')
 ('D3', 890309, 'g', '06BL01', '2007-01-20', 9, '2092 sources', '0.044 +- 0.024 arcsec', '32.278723 +/- 0.000484 from 28 stars', 'output stream error', 1460729910.977382, 'Yes', 'Yes', 'not ok')
 ('D3', 890861, 'g', '06BL01', '2007-01-24', 8, 'Problem', 'Problem', 'Problem', 'Problem', 1462882573.3679664, 'No', 'No', 'not ok')
 ('D3', 896859, 'g', '07AL01', '2007-02-22', 5, 'Problem', 'Problem', 'Problem', 'Problem', 1462882749.829642, 'No', 'No', 'not ok')
 ('D3', 896859, 'g', '07AL01', '2007-02-22', 15, 'Problem', 'Problem', 'Problem', 'Problem', 1462882825.1444628, 'No', 'No', 'not ok')
 ('D3', 896859, 'g', '07AL01', '2007-02-22', 24, 'Problem', 'Problem', 'Problem', 'Problem', 1461667719.5851252, 'No', 'No', 'not ok')
 ('D3', 896859, 'g', '07AL01', '2007-02-22', 34, 'Problem', 'Problem', 'Problem', '', 1461146601.422608, 'No', 'No', 'not ok')
 ('D3', 919104, 'g', '07AL01', '2007-06-11', 7, 'Problem', 'Problem', 'Problem', '', 1461667413.1665156, 'No', 'No', 'not ok')
 ('D3', 919104, 'g', '07AL01', '2007-06-11', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1462882587.5784512, 'No', 'No', 'not ok')
 ('D3', 919539, 'g', '07AL01', '2007-06-15', 31, 'Problem', 'Problem', 'Problem', 'Problem', 1462882722.1809235, 'No', 'No', 'not ok')
 ('D3', 919542, 'g', '07AL01', '2007-06-15', 3, 'Problem', 'Problem', 'Problem', 'Problem', 1461667325.6914763, 'No', 'No', 'not ok')
 ('D3', 967856, 'g', '08AL01', '2008-02-15', 4, 'Problem', 'Problem', 'Problem', '', 1461667688.879476, 'No', 'No', 'not ok')
 ('D3', 967856, 'g', '08AL01', '2008-02-15', 15, 'Problem', 'Problem', 'Problem', 'Problem', 1461667688.879476, 'No', 'No', 'not ok')
 ('D3', 973907, 'g', '08AL01', '2008-03-03', 1, 'Problem', 'Problem', 'Problem', 'Problem', 1462882378.7212777, 'No', 'No', 'not ok')
 ('D3', 973907, 'g', '08AL01', '2008-03-03', 12, 'Problem', 'Problem', 'Problem', 'Problem', 1461667545.2980285, 'No', 'No', 'not ok')
 ('D3', 973907, 'g', '08AL01', '2008-03-03', 13, 'Problem', 'Problem', 'Problem', '', 1461654438.158476, 'No', 'No', 'not ok')
 ('D3', 975446, 'g', '08AL01', '2008-03-10', 25, '2484 sources', '0.047 +- 0.025 arcsec', '32.371805 +/- 0.000375 from 29 stars', 'output stream error', 1460730574.402686, 'Yes', 'Yes', 'not ok')
 ('D3', 987586, 'g', '08AL01', '2008-05-08', 17, 'Problem', 'Problem', 'Problem', '', 1461667794.5064366, 'No', 'No', 'not ok')
 ('D3', 996226, 'g', '08AL01', '2008-06-07', 9, 'Problem', 'Problem', 'Problem', '', 1461667550.2299147, 'No', 'No', 'not ok')
 ('D3', 996226, 'g', '08AL01', '2008-06-07', 30, 'Problem', 'Problem', 'Problem', 'Problem', 1461667550.2299147, 'No', 'No', 'not ok')
 ('D3', 996229, 'g', '08AL01', '2008-06-07', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1461667293.554793, 'No', 'No', 'not ok')
 ('D3', 996229, 'g', '08AL01', '2008-06-07', 26, 'Problem', 'Problem', 'Problem', '[Errno 12] Cannot allocate memory', 1461230489.2840655, 'No', 'No', 'not ok')
 ('D3', 996229, 'g', '08AL01', '2008-06-07', 34, 'Problem', 'Problem', 'Problem', '[Errno 12] Cannot allocate memory', 1461230489.2840655, 'No', 'No', 'not ok')