('D3', 750894, 'g', '04AL01', '2004-06-22', 1, '2592 sources', '0.032 +- 0.021 arcsec', '32.346533 +/- 0.000497 from 27 stars', 'output stream error', 1460730159.3685002, 'Yes', 'Yes', 'not ok')
 ('D3', 787838, 'g', '05AL01', '2005-04-03', 1, '854 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667122.0550406, 'No', 'No', 'not ok')
 ('D3', 788110, 'g', '05AL01', '2005-04-06', 0, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122845.1707191, 'No', 'No', 'not ok')
 ('D3', 788113, 'g', '05AL01', '2005-04-06', 7, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122781.5296383, 'No', 'No', 'not ok')
 ('D3', 788113, 'g', '05AL01', '2005-04-06', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1463057839.3754005, 'No', 'No', 'not ok')
 ('D3', 795847, 'g', '05AL01', '2005-05-28', 35, 'Problem', 'Problem', 'Problem', 'cannot convert float NaN to integer', 1461667078.8532784, 'No', 'No', 'not ok')
 ('D3', 805388, 'g', '05AL01', '2005-07-27', 29, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122842.2757266, 'No', 'No', 'not ok')
 ('D3', 806546, 'g', '05BL01', '2005-08-04', 4, 'Problem', 'Problem', 'Problem', '', 1463057542.6030033, 'No', 'No', 'not ok')
 ('D3', 806546, 'g', '05BL01', '2005-08-04', 33, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122835.716292, 'No', 'No', 'not ok')
 ('D3', 806549, 'g', '05BL01', '2005-08-04', 2, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122974.1570773, 'No', 'No', 'not ok')
 ('D3', 806549, 'g', '05BL01', '2005-08-04', 21, 'Problem', 'Problem', 'Problem', '', 1463057652.835875, 'No', 'No', 'not ok')
 ('D3', 806549, 'g', '05BL01', '2005-08-04', 31, 'Problem', 'Problem', 'Problem', 'Problem', 1463122884.9571893, 'No', 'No', 'not ok')
 ('D3', 836998, 'g', '06AL01', '2006-02-06', 6, 'Problem', 'Problem', 'Problem', 'Problem', 1463122971.338078, 'No', 'No', 'not ok')
 ('D3', 836998, 'g', '06AL01', '2006-02-06', 14, 'Problem', 'Problem', 'Problem', '', 1463057741.5410228, 'No', 'No', 'not ok')
 ('D3', 836998, 'g', '06AL01', '2006-02-06', 22, 'Problem', 'Problem', 'Problem', '', 1463122787.2467506, 'No', 'No', 'not ok')
 ('D3', 836998, 'g', '06AL01', '2006-02-06', 30, 'Problem', 'Problem', 'Problem', 'Problem', 1463122781.9441807, 'No', 'No', 'not ok')
 ('D3', 839316, 'g', '06AL01', '2006-03-05', 0, '2402 sources', '0.032 +- 0.014 arcsec', '32.193899 +/- 0.000354 from 21 stars', 'output stream error', 1460730107.276689, 'Yes', 'Yes', 'not ok')
 ('D3', 844131, 'g', '06AL01', '2006-04-22', 35, '325 sources', '0.025 +- 0.015 arcsec', '31.282992 +/- 0.000000 from 5 stars', 'output stream error', 1460729326.9691942, 'Yes', 'Yes', 'not ok')
 ('D3', 844505, 'g', '06AL01', '2006-04-26', 6, '470 sources', '0.026 +- 0.014 arcsec', '30.900159 +/- 0.001109 from 23 stars', 'output stream error', 1460729971.7962153, 'Yes', 'Yes', 'not ok')
 ('D3', 852897, 'g', '06AL01', '2006-06-20', 18, 'Problem', 'Problem', 'Problem', '[Errno 12] Cannot allocate memory', 1461230489.2840655, 'No', 'No', 'not ok')
 ('D3', 853238, 'g', '06AL01', '2006-06-25', 21, '569 sources', '0.000 +- 0.000 arcsec', 'Problem', 'No sources remaining in match list after magnitude', 1461667054.3669808, 'No', 'No', 'not ok')
 ('D3', 859613, 'g', '06AL01', '2006-07-23', 33, 'Problem', 'Problem', 'Problem', 'Problem', 1463041412.0735352, 'No', 'No', 'not ok')
 ('D3', 890309, 'g', '06BL01', '2007-01-20', 9, '2092 sources', '0.044 +- 0.024 arcsec', '32.278723 +/- 0.000484 from 28 stars', 'output stream error', 1460729910.977382, 'Yes', 'Yes', 'not ok')
 ('D3', 896859, 'g', '07AL01', '2007-02-22', 24, 'Problem', 'Problem', 'Problem', 'Problem', 1462977770.484541, 'No', 'No', 'not ok')
 ('D3', 919104, 'g', '07AL01', '2007-06-11', 7, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122847.5825253, 'No', 'No', 'not ok')
 ('D3', 919104, 'g', '07AL01', '2007-06-11', 17, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122915.905514, 'No', 'No', 'not ok')
 ('D3', 975446, 'g', '08AL01', '2008-03-10', 25, '2484 sources', '0.047 +- 0.025 arcsec', '32.371805 +/- 0.000375 from 29 stars', 'output stream error', 1460730574.402686, 'Yes', 'Yes', 'not ok')
 ('D3', 996229, 'g', '08AL01', '2008-06-07', 17, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122945.625735, 'No', 'No', 'not ok')
 ('D3', 996229, 'g', '08AL01', '2008-06-07', 26, 'Problem', 'Problem', 'Problem', '[Errno 12] Cannot allocate memory', 1461230489.2840655, 'No', 'No', 'not ok')
 ('D3', 996229, 'g', '08AL01', '2008-06-07', 34, 'Problem', 'Problem', 'Problem', '[Errno 12] Cannot allocate memory', 1461230489.2840655, 'No', 'No', 'not ok')