('D3', 784811, 'u', '05AL04', '2005-03-18', 34, '1372 sources', '0.082 +- 0.060 arcsec', 'Problem', 'No sources remaining in match list after magnitude', 1461770299.7668536, 'Yes', 'Yes', 'not ok')
 ('D3', 784819, 'u', '05AL04', '2005-03-18', 29, '1490 sources', '0.033 +- 0.025 arcsec', 'Problem', 'No input matches', 1461771661.9965043, 'Yes', 'Yes', 'not ok')
 ('D3', 784824, 'u', '05AL04', '2005-03-18', 27, '621 sources', 'Problem', 'Problem', 'Unable to match sources', 1460478234.7700548, 'No', 'No', 'not ok')
 ('D3', 795978, 'u', '05AL04', '2005-05-30', 9, '937 sources', '0.000 +- 0.000 arcsec', 'Problem', 'No sources remaining in match list after magnitude', 1461770178.7911253, 'Yes', 'Yes', 'not ok')
 ('D3', 795978, 'u', '05AL04', '2005-05-30', 18, '836 sources', '0.000 +- 0.000 arcsec', 'Problem', 'No sources remaining in match list after magnitude', 1461770178.7911253, 'Yes', 'Yes', 'not ok')
 ('D3', 795981, 'u', '05AL04', '2005-05-30', 15, 'Problem', 'Problem', 'Problem', 'cannot convert float NaN to integer', 1461770788.1535497, 'Yes', 'Yes', 'not ok')
 ('D3', 795981, 'u', '05AL04', '2005-05-30', 35, '1134 sources', 'Problem', 'Problem', 'Unable to match sources', 1461770788.1535497, 'Yes', 'Yes', 'not ok')
 ('D3', 853087, 'u', '06AL04', '2006-06-23', 7, '623 sources', 'Problem', 'Problem', 'Unable to match sources', 1460477948.85859, 'No', 'No', 'not ok')
 ('D3', 853087, 'u', '06AL04', '2006-06-23', 22, 'Problem', 'Problem', 'Problem', 'cannot convert float NaN to integer', 1461770179.6948273, 'Yes', 'Yes', 'not ok')
 ('D3', 853088, 'u', '06AL04', '2006-06-23', 9, 'Problem', 'Problem', 'Problem', 'No viable PSF candidates survive', 1461770155.5464315, 'Yes', 'Yes', 'not ok')
 ('D3', 853090, 'u', '06AL04', '2006-06-23', 12, '4304 sources', '0.026 +- 0.013 arcsec', 'Problem', 'No input matches', 1461770254.301318, 'Yes', 'Yes', 'not ok')
 ('D3', 853092, 'u', '06AL04', '2006-06-23', 28, '1865 sources', 'Problem', 'Problem', 'Unable to match sources', 1461770179.6948273, 'Yes', 'Yes', 'not ok')
 ('D3', 853093, 'u', '06AL04', '2006-06-23', 31, '1204 sources', '0.000 +- 0.000 arcsec', 'Problem', 'No sources remaining in match list after magnitude', 1460477476.2589326, 'No', 'No', 'not ok')
 ('D3', 853094, 'u', '06AL04', '2006-06-23', 21, '565 sources', 'Problem', 'Problem', 'Unable to match sources', 1461770265.7031872, 'Yes', 'Yes', 'not ok')
 ('D3', 899177, 'u', '07AL04', '2007-03-19', 35, '1426 sources', 'Problem', 'Problem', 'Unable to match sources', 1461770160.1619484, 'Yes', 'Yes', 'not ok')
 ('D3', 899180, 'u', '07AL04', '2007-03-19', 15, 'Problem', 'Problem', 'Problem', 'cannot convert float NaN to integer', 1461770254.301318, 'Yes', 'Yes', 'not ok')
 ('D3', 899180, 'u', '07AL04', '2007-03-19', 19, '2303 sources', 'Problem', 'Problem', 'Unable to match sources', 1461770254.301318, 'Yes', 'Yes', 'not ok')
 ('D3', 906660, 'u', '07AL04', '2007-04-19', 11, 'Problem', 'Problem', 'Problem', 'cannot convert float NaN to integer', 1461770178.7911253, 'Yes', 'Yes', 'not ok')
 ('D3', 906661, 'u', '07AL04', '2007-04-19', 3, '1136 sources', '0.000 +- 0.000 arcsec', 'Problem', 'No sources remaining in match list after magnitude', 1460477063.54963, 'No', 'No', 'not ok')
 ('D3', 906804, 'u', '07AL04', '2007-04-20', 14, 'Problem', 'Problem', 'Problem', 'No viable PSF candidates survive', 1461770160.1619484, 'Yes', 'Yes', 'not ok')
 ('D3', 918343, 'u', '07AL04', '2007-06-05', 9, 'Problem', 'Problem', 'Problem', '', 1460470975.0802736, 'No', 'No', 'not ok')
 ('D3', 918343, 'u', '07AL04', '2007-06-05', 23, 'Problem', 'Problem', 'Problem', '', 1460558313.8843389, 'No', 'No', 'not ok')
 ('D3', 918343, 'u', '07AL04', '2007-06-05', 25, '2113 sources', 'Problem', 'Problem', 'Unable to find andConfig.py in astrometry_net_data', 1462881420.7562466, 'No', 'No', 'not ok')
 ('D3', 918343, 'u', '07AL04', '2007-06-05', 27, 'Problem', 'Problem', 'Problem', '', 1460618623.1607423, 'No', 'No', 'not ok')
 ('D3', 919769, 'u', '07AL04', '2007-06-17', 4, 'Problem', 'Problem', 'Problem', 'cannot convert float NaN to integer', 1461770155.5464315, 'Yes', 'Yes', 'not ok')
 ('D3', 967978, 'u', '08AL04', '2008-02-16', 2, 'Problem', 'Problem', 'Problem', 'Problem', 1462881621.643841, 'No', 'No', 'not ok')
 ('D3', 967978, 'u', '08AL04', '2008-02-16', 10, 'Problem', 'Problem', 'Problem', '', 1460535523.3911326, 'No', 'No', 'not ok')
 ('D3', 994925, 'u', '08AL04', '2008-05-29', 27, '2321 sources', '0.000 +- 0.000 arcsec', 'Problem', 'No sources remaining in match list after magnitude', 1461770299.7668536, 'Yes', 'Yes', 'not ok')
 ('D3', 994925, 'u', '08AL04', '2008-05-29', 35, '1497 sources', 'Problem', 'Problem', 'Unable to match sources', 1461770299.7668536, 'Yes', 'Yes', 'not ok')
 ('D3', 994927, 'u', '08AL04', '2008-05-29', 3, 'Problem', 'Problem', 'Problem', '', 1460480108.9510982, 'No', 'No', 'not ok')