('D3', 741745, 'i', '04AL01', '2004-04-14', 3, 'Problem', 'Problem', 'Problem', 'Problem', 1462977955.1921732, 'No', 'No', 'not ok')
 ('D3', 742130, 'i', '04AL01', '2004-04-21', 2, '1059 sources', 'Problem', 'Problem', 'Unable to match sources', 1461744580.4342313, 'No', 'No', 'not ok')
 ('D3', 745307, 'i', '04AL01', '2004-05-24', 7, 'Problem', 'Problem', 'Problem', 'Problem', 1463035598.427496, 'No', 'No', 'not ok')
 ('D3', 745307, 'i', '04AL01', '2004-05-24', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1463058386.0948954, 'No', 'No', 'not ok')
 ('D3', 749770, 'i', '04AL01', '2004-06-09', 4, 'Problem', 'Problem', 'Problem', '', 1463123119.161317, 'No', 'No', 'not ok')
 ('D3', 749770, 'i', '04AL01', '2004-06-09', 21, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123352.2442539, 'No', 'No', 'not ok')
 ('D3', 750883, 'i', '04AL01', '2004-06-22', 1, 'Problem', 'Problem', 'Problem', 'Problem', 1463035218.1078017, 'No', 'No', 'not ok')
 ('D3', 750883, 'i', '04AL01', '2004-06-22', 6, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123034.8923736, 'No', 'No', 'not ok')
 ('D3', 750883, 'i', '04AL01', '2004-06-22', 9, 'Problem', 'Problem', 'Problem', 'Problem', 1463123070.7647727, 'No', 'No', 'not ok')
 ('D3', 751310, 'i', '04AL01', '2004-06-26', 20, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122785.7665942, 'No', 'No', 'not ok')
 ('D3', 753914, 'i', '04AL01', '2004-07-11', 13, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123232.5380566, 'No', 'No', 'not ok')
 ('D3', 793160, 'i', '05AL01', '2005-05-12', 2, 'Problem', 'Problem', 'Problem', 'Problem', 1463057821.9118361, 'No', 'No', 'not ok')
 ('D3', 793160, 'i', '05AL01', '2005-05-12', 21, 'Problem', 'Problem', 'Problem', 'Problem', 1462977951.298453, 'No', 'No', 'not ok')
 ('D3', 793562, 'i', '05AL01', '2005-05-15', 1, 'Problem', 'Problem', 'Problem', 'Problem', 1463123309.2210639, 'No', 'No', 'not ok')
 ('D3', 793562, 'i', '05AL01', '2005-05-15', 20, 'Problem', 'Problem', 'Problem', 'Problem', 1463035845.6865907, 'No', 'No', 'not ok')
 ('D3', 795831, 'i', '05AL01', '2005-05-28', 20, 'Problem', 'Problem', 'Problem', 'No viable PSF candidates survive', 1461753059.4229846, 'No', 'No', 'not ok')
 ('D3', 797538, 'i', '05AL01', '2005-06-13', 6, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122836.0629845, 'No', 'No', 'not ok')
 ('D3', 797538, 'i', '05AL01', '2005-06-13', 14, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122827.9448848, 'No', 'No', 'not ok')
 ('D3', 797538, 'i', '05AL01', '2005-06-13', 21, 'Problem', 'Problem', 'Problem', '', 1463057974.4709225, 'No', 'No', 'not ok')
 ('D3', 797538, 'i', '05AL01', '2005-06-13', 29, 'Problem', 'Problem', 'Problem', '', 1463058159.385822, 'No', 'No', 'not ok')
 ('D3', 800715, 'i', '05AL01', '2005-06-29', 4, 'Problem', 'Problem', 'Problem', '', 1463123047.9019263, 'No', 'No', 'not ok')
 ('D3', 800715, 'i', '05AL01', '2005-06-29', 12, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122897.5925426, 'No', 'No', 'not ok')
 ('D3', 800715, 'i', '05AL01', '2005-06-29', 17, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123225.4841857, 'No', 'No', 'not ok')
 ('D3', 800715, 'i', '05AL01', '2005-06-29', 20, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123219.9859917, 'No', 'No', 'not ok')
 ('D3', 800715, 'i', '05AL01', '2005-06-29', 25, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122816.0839255, 'No', 'No', 'not ok')
 ('D3', 800715, 'i', '05AL01', '2005-06-29', 28, 'Problem', 'Problem', 'Problem', 'Problem', 1463041861.7388594, 'No', 'No', 'not ok')
 ('D3', 800715, 'i', '05AL01', '2005-06-29', 32, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122929.53537, 'No', 'No', 'not ok')
 ('D3', 801141, 'i', '05AL01', '2005-07-02', 28, 'Problem', 'Problem', 'Problem', 'Problem', 1462978115.852894, 'No', 'No', 'not ok')
 ('D3', 802223, 'i', '05AL01', '2005-07-07', 26, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123152.564339, 'No', 'No', 'not ok')
 ('D3', 802223, 'i', '05AL01', '2005-07-07', 34, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123399.5080726, 'No', 'No', 'not ok')
 ('D3', 849680, 'i', '06AL01', '2006-05-24', 12, 'Problem', 'Problem', 'Problem', '', 1463058067.7226315, 'No', 'No', 'not ok')
 ('D3', 849680, 'i', '06AL01', '2006-05-24', 22, 'Problem', 'Problem', 'Problem', 'Problem', 1462977998.082318, 'No', 'No', 'not ok')
 ('D3', 849680, 'i', '06AL01', '2006-05-24', 33, 'Problem', 'Problem', 'Problem', 'Problem', 1463122994.865988, 'No', 'No', 'not ok')
 ('D3', 858533, 'i', '06AL01', '2006-07-19', 6, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122751.748236, 'No', 'No', 'not ok')
 ('D3', 858533, 'i', '06AL01', '2006-07-19', 14, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463041495.238034, 'No', 'No', 'not ok')
 ('D3', 858533, 'i', '06AL01', '2006-07-19', 21, 'Problem', 'Problem', 'Problem', 'Problem', 1463122977.2943842, 'No', 'No', 'not ok')
 ('D3', 858533, 'i', '06AL01', '2006-07-19', 29, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122916.3684037, 'No', 'No', 'not ok')
 ('D3', 860137, 'i', '06AL01', '2006-07-27', 16, 'Problem', 'Problem', 'Problem', '', 1463058208.790177, 'No', 'No', 'not ok')
 ('D3', 860137, 'i', '06AL01', '2006-07-27', 26, 'Problem', 'Problem', 'Problem', 'Problem', 1463057759.2801752, 'No', 'No', 'not ok')
 ('D3', 860139, 'i', '06AL01', '2006-07-27', 3, 'Problem', 'Problem', 'Problem', '', 1463123104.92457, 'No', 'No', 'not ok')
 ('D3', 860139, 'i', '06AL01', '2006-07-27', 13, 'Problem', 'Problem', 'Problem', '', 1463058320.5357947, 'No', 'No', 'not ok')
 ('D3', 860139, 'i', '06AL01', '2006-07-27', 22, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123129.770911, 'No', 'No', 'not ok')
 ('D3', 891280, 'i', '06BL01', '2007-01-26', 0, '847 sources', 'Problem', 'Problem', 'Unable to match sources', 1461747262.6350994, 'No', 'No', 'not ok')
 ('D3', 896679, 'i', '07AL01', '2007-02-20', 14, 'Problem', 'Problem', 'Problem', 'Problem', 1463041473.410993, 'No', 'No', 'not ok')
 ('D3', 896679, 'i', '07AL01', '2007-02-20', 24, 'Problem', 'Problem', 'Problem', 'Problem', 1463058052.7123823, 'No', 'No', 'not ok')
 ('D3', 912465, 'i', '07AL01', '2007-05-14', 3, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123013.3917239, 'No', 'No', 'not ok')
 ('D3', 912465, 'i', '07AL01', '2007-05-14', 13, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123097.395971, 'No', 'No', 'not ok')
 ('D3', 917820, 'i', '07AL01', '2007-05-31', 17, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123000.0237186, 'No', 'No', 'not ok')
 ('D3', 918714, 'i', '07AL01', '2007-06-08', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1463058070.059969, 'No', 'No', 'not ok')
 ('D3', 918718, 'i', '07AL01', '2007-06-08', 17, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123819.502478, 'No', 'No', 'not ok')
 ('D3', 919551, 'i', '07AL01', '2007-06-15', 2, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123022.6778035, 'No', 'No', 'not ok')
 ('D3', 919551, 'i', '07AL01', '2007-06-15', 10, 'Problem', 'Problem', 'Problem', 'Problem', 1463057779.7636373, 'No', 'No', 'not ok')
 ('D3', 919551, 'i', '07AL01', '2007-06-15', 19, 'Problem', 'Problem', 'Problem', '', 1463058110.8674862, 'No', 'No', 'not ok')
 ('D3', 919551, 'i', '07AL01', '2007-06-15', 27, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463041768.6993916, 'No', 'No', 'not ok')
 ('D3', 919552, 'i', '07AL01', '2007-06-15', 1, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123079.0623634, 'No', 'No', 'not ok')