('D3', 740099, 'r', '04AL01', '2004-03-30', 19, 'Problem', 'Problem', 'Problem', 'Problem', 1464088001.9517357, 'No', 'No', 'not ok')
 ('D3', 740099, 'r', '04AL01', '2004-03-30', 27, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1464088172.633359, 'No', 'No', 'not ok')
 ('D3', 750195, 'r', '04AL01', '2004-06-13', 2, 'Problem', 'Problem', 'Problem', 'Problem', 1464088151.960545, 'No', 'No', 'not ok')
 ('D3', 750195, 'r', '04AL01', '2004-06-13', 19, 'Problem', 'Problem', 'Problem', 'Problem', 1464087986.61826, 'No', 'No', 'not ok')
 ('D3', 750195, 'r', '04AL01', '2004-06-13', 27, 'Problem', 'Problem', 'Problem', 'Problem', 1464087975.5845728, 'No', 'No', 'not ok')
 ('D3', 750197, 'r', '04AL01', '2004-06-13', 14, 'Problem', 'Problem', 'Problem', 'Problem', 1464087908.7671666, 'No', 'No', 'not ok')
 ('D3', 750197, 'r', '04AL01', '2004-06-13', 22, 'Problem', 'Problem', 'Problem', 'Problem', 1464088210.5870843, 'No', 'No', 'not ok')
 ('D3', 753991, 'r', '04AL01', '2004-07-12', 0, 'Problem', 'Problem', 'Problem', 'Problem', 1464087961.1664455, 'No', 'No', 'not ok')
 ('D3', 753991, 'r', '04AL01', '2004-07-12', 19, 'Problem', 'Problem', 'Problem', 'Problem', 1464087842.5442357, 'No', 'No', 'not ok')
 ('D3', 777329, 'r', '04BL01', '2005-01-16', 9, 'Problem', 'Problem', 'Problem', 'Problem', 1464088069.9212043, 'No', 'No', 'not ok')
 ('D3', 777329, 'r', '04BL01', '2005-01-16', 19, 'Problem', 'Problem', 'Problem', 'Problem', 1464087914.7259738, 'No', 'No', 'not ok')
 ('D3', 777329, 'r', '04BL01', '2005-01-16', 29, 'Problem', 'Problem', 'Problem', 'Problem', 1464088017.5662, 'No', 'No', 'not ok')
 ('D3', 795843, 'r', '05AL01', '2005-05-28', 4, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1464087951.4426308, 'No', 'No', 'not ok')
 ('D3', 795843, 'r', '05AL01', '2005-05-28', 21, 'Problem', 'Problem', 'Problem', 'Problem', 1464088256.905251, 'No', 'No', 'not ok')
 ('D3', 795843, 'r', '05AL01', '2005-05-28', 29, 'Problem', 'Problem', 'Problem', 'Problem', 1464087933.0508387, 'No', 'No', 'not ok')
 ('D3', 806141, 'r', '05AL01', '2005-08-01', 26, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1464088071.9057713, 'No', 'No', 'not ok')
 ('D3', 806141, 'r', '05AL01', '2005-08-01', 33, 'Problem', 'Problem', 'Problem', 'Problem', 1464087853.3608491, 'No', 'No', 'not ok')
 ('D3', 806141, 'r', '05AL01', '2005-08-01', 35, 'Problem', 'Problem', 'Problem', 'Problem', 1464088160.441741, 'No', 'No', 'not ok')
 ('D3', 806534, 'r', '05BL01', '2005-08-04', 6, 'Problem', 'Problem', 'Problem', 'Problem', 1464088002.8790758, 'No', 'No', 'not ok')
 ('D3', 806534, 'r', '05BL01', '2005-08-04', 14, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1464087781.8030083, 'No', 'No', 'not ok')
 ('D3', 806534, 'r', '05BL01', '2005-08-04', 29, 'Problem', 'Problem', 'Problem', 'Problem', 1464087870.8556905, 'No', 'No', 'not ok')
 ('D3', 806538, 'r', '05BL01', '2005-08-04', 7, 'Problem', 'Problem', 'Problem', '', 1463388912.1576893, 'No', 'No', 'not ok')
 ('D3', 806538, 'r', '05BL01', '2005-08-04', 15, 'Problem', 'Problem', 'Problem', 'Problem', 1464088370.8982882, 'No', 'No', 'not ok')
 ('D3', 806538, 'r', '05BL01', '2005-08-04', 23, 'Problem', 'Problem', 'Problem', 'Problem', 1464087987.7538943, 'No', 'No', 'not ok')
 ('D3', 806538, 'r', '05BL01', '2005-08-04', 31, 'Problem', 'Problem', 'Problem', 'Problem', 1464087833.9791336, 'No', 'No', 'not ok')
 ('D3', 832909, 'r', '05BL01', '2006-01-08', 1, 'Problem', 'Problem', 'Problem', 'Problem', 1464088001.7619233, 'No', 'No', 'not ok')
 ('D3', 832909, 'r', '05BL01', '2006-01-08', 20, 'Problem', 'Problem', 'Problem', 'Problem', 1464088066.8653843, 'No', 'No', 'not ok')
 ('D3', 832909, 'r', '05BL01', '2006-01-08', 30, 'Problem', 'Problem', 'Problem', 'Problem', 1464088319.2965853, 'No', 'No', 'not ok')
 ('D3', 835969, 'r', '05BL01', '2006-01-31', 12, 'Problem', 'Problem', 'Problem', 'Problem', 1464088045.196605, 'No', 'No', 'not ok')
 ('D3', 835969, 'r', '05BL01', '2006-01-31', 22, 'Problem', 'Problem', 'Problem', 'Problem', 1464087944.0693822, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 2, '2150 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 8, '1956 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 10, '2262 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 13, '2071 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 15, '2198 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 16, '2573 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 19, '2129 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 24, '2103 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 25, '2183 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 30, '2031 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 31, '2007 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 34, '2123 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 35, '1773 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 2, '2052 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 10, '2134 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 15, '2023 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 16, '2080 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 20, '2277 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 28, '1865 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 31, '1843 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 34, '1891 sources', 'Problem', 'Problem', 'Unable to match sources', 1463162412.376818, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 5, '1634 sources', 'Problem', 'Problem', 'Unable to match sources', 1463139633.1078103, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 6, '1695 sources', 'Problem', 'Problem', 'Unable to match sources', 1463139633.1078103, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 10, '1630 sources', 'Problem', 'Problem', 'Unable to match sources', 1463139633.1078103, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 12, 'Problem', 'Problem', 'Problem', 'Problem', 1464087967.828658, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 15, '1557 sources', 'Problem', 'Problem', 'Unable to match sources', 1463139633.1078103, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 16, '1292 sources', 'Problem', 'Problem', 'Unable to match sources', 1463139633.1078103, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 19, '1445 sources', 'Problem', 'Problem', 'Fit failed: median scatter on sky = 68.760 arcsec ', 1463139633.1078103, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 20, 'Problem', 'Problem', 'Problem', 'Problem', 1464087744.0806403, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 21, '1541 sources', 'Problem', 'Problem', 'Unable to match sources', 1464010468.8948195, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 25, '1512 sources', 'Problem', 'Problem', 'Unable to match sources', 1464010468.8948195, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 27, '1563 sources', 'Problem', 'Problem', 'Unable to match sources', 1464010468.8948195, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 28, 'Problem', 'Problem', 'Problem', 'Problem', 1464087881.5089765, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 31, '1390 sources', 'Problem', 'Problem', 'Unable to match sources', 1464016658.065785, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 33, '2116 sources', 'Problem', 'Problem', 'Unable to match sources', 1464016658.065785, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 35, '1345 sources', 'Problem', 'Problem', 'Unable to match sources', 1464016658.065785, 'No', 'No', 'not ok')
 ('D3', 853542, 'r', '06AL01', '2006-06-30', 7, 'Problem', 'Problem', 'Problem', 'Problem', 1464088098.3754725, 'No', 'No', 'not ok')
 ('D3', 853542, 'r', '06AL01', '2006-06-30', 15, 'Problem', 'Problem', 'Problem', 'Problem', 1464087870.7821507, 'No', 'No', 'not ok')
 ('D3', 859610, 'r', '06AL01', '2006-07-23', 1, 'Problem', 'Problem', 'Problem', 'Problem', 1464087860.32432, 'No', 'No', 'not ok')
 ('D3', 859610, 'r', '06AL01', '2006-07-23', 4, 'Problem', 'Problem', 'Problem', 'Problem', 1464088103.2369053, 'No', 'No', 'not ok')
 ('D3', 859610, 'r', '06AL01', '2006-07-23', 25, 'Problem', 'Problem', 'Problem', 'Problem', 1464081928.2985537, 'No', 'No', 'not ok')
 ('D3', 859610, 'r', '06AL01', '2006-07-23', 35, 'Problem', 'Problem', 'Problem', 'Problem', 1464088019.2180786, 'No', 'No', 'not ok')
 ('D3', 860146, 'r', '06AL01', '2006-07-27', 0, 'Problem', 'Problem', 'Problem', 'Problem', 1464087914.0079188, 'No', 'No', 'not ok')
 ('D3', 860146, 'r', '06AL01', '2006-07-27', 10, 'Problem', 'Problem', 'Problem', 'Problem', 1464087901.8234615, 'No', 'No', 'not ok')
 ('D3', 860146, 'r', '06AL01', '2006-07-27', 20, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1464087890.5868099, 'No', 'No', 'not ok')
 ('D3', 896684, 'r', '07AL01', '2007-02-20', 26, 'Problem', 'Problem', 'Problem', 'Problem', 1464087885.8351455, 'No', 'No', 'not ok')
 ('D3', 896684, 'r', '07AL01', '2007-02-20', 34, 'Problem', 'Problem', 'Problem', 'Problem', 1464088083.977231, 'No', 'No', 'not ok')
 ('D3', 896686, 'r', '07AL01', '2007-02-20', 5, 'Problem', 'Problem', 'Problem', 'Problem', 1464087842.2435007, 'No', 'No', 'not ok')
 ('D3', 905646, 'r', '07AL01', '2007-04-11', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1464089087.7257946, 'No', 'No', 'not ok')
 ('D3', 906672, 'r', '07AL01', '2007-04-19', 3, 'Problem', 'Problem', 'Problem', 'Problem', 1464088014.8926706, 'No', 'No', 'not ok')
 ('D3', 906672, 'r', '07AL01', '2007-04-19', 24, 'Problem', 'Problem', 'Problem', 'Problem', 1464088075.4609108, 'No', 'No', 'not ok')
 ('D3', 919543, 'r', '07AL01', '2007-06-15', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1464087984.5240433, 'No', 'No', 'not ok')
 ('D3', 919543, 'r', '07AL01', '2007-06-15', 25, 'Problem', 'Problem', 'Problem', 'Problem', 1464087990.3436852, 'No', 'No', 'not ok')
 ('D3', 964810, 'r', '07BL01', '2008-01-12', 29, 'Problem', 'Problem', 'Problem', 'Problem', 1464088063.7347162, 'No', 'No', 'not ok')
 ('D3', 981586, 'r', '08AL01', '2008-04-07', 27, 'Problem', 'Problem', 'Problem', 'Problem', 1464087901.315267, 'No', 'No', 'not ok')