('D3', 739413, 'r', '04AL01', '2004-03-19', 4, '2309 sources', '0.028 +- 0.013 arcsec', '32.384352 +/- 0.000441 from 25 stars', 'output stream error', 1460731056.0199072, 'Yes', 'Yes', 'not ok')
 ('D3', 740099, 'r', '04AL01', '2004-03-30', 19, 'Problem', 'Problem', 'Problem', '', 1463058055.8127127, 'No', 'No', 'not ok')
 ('D3', 740099, 'r', '04AL01', '2004-03-30', 27, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123158.786913, 'No', 'No', 'not ok')
 ('D3', 750195, 'r', '04AL01', '2004-06-13', 2, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122976.00199, 'No', 'No', 'not ok')
 ('D3', 750195, 'r', '04AL01', '2004-06-13', 19, 'Problem', 'Problem', 'Problem', '', 1463122940.5790367, 'No', 'No', 'not ok')
 ('D3', 750195, 'r', '04AL01', '2004-06-13', 27, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123039.8407154, 'No', 'No', 'not ok')
 ('D3', 750197, 'r', '04AL01', '2004-06-13', 14, 'Problem', 'Problem', 'Problem', '', 1463123005.3420265, 'No', 'No', 'not ok')
 ('D3', 750197, 'r', '04AL01', '2004-06-13', 22, 'Problem', 'Problem', 'Problem', '', 1463123035.1775472, 'No', 'No', 'not ok')
 ('D3', 753991, 'r', '04AL01', '2004-07-12', 0, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122974.5571725, 'No', 'No', 'not ok')
 ('D3', 753991, 'r', '04AL01', '2004-07-12', 19, 'Problem', 'Problem', 'Problem', '', 1463057615.5361423, 'No', 'No', 'not ok')
 ('D3', 777329, 'r', '04BL01', '2005-01-16', 9, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122981.724857, 'No', 'No', 'not ok')
 ('D3', 777329, 'r', '04BL01', '2005-01-16', 19, 'Problem', 'Problem', 'Problem', '', 1463057945.1407404, 'No', 'No', 'not ok')
 ('D3', 777329, 'r', '04BL01', '2005-01-16', 29, 'Problem', 'Problem', 'Problem', 'Problem', 1463122982.2092512, 'No', 'No', 'not ok')
 ('D3', 784515, 'r', '05AL01', '2005-03-17', 23, '2820 sources', '0.029 +- 0.014 arcsec', '32.127484 +/- 0.000344 from 38 stars', 'output stream error', 1460731866.2013245, 'Yes', 'Yes', 'not ok')
 ('D3', 795843, 'r', '05AL01', '2005-05-28', 4, 'Problem', 'Problem', 'Problem', '', 1463122918.4853535, 'No', 'No', 'not ok')
 ('D3', 795843, 'r', '05AL01', '2005-05-28', 21, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123044.0436113, 'No', 'No', 'not ok')
 ('D3', 795843, 'r', '05AL01', '2005-05-28', 29, 'Problem', 'Problem', 'Problem', 'Problem', 1463035410.1701534, 'No', 'No', 'not ok')
 ('D3', 806141, 'r', '05AL01', '2005-08-01', 26, 'Problem', 'Problem', 'Problem', 'Problem', 1463041434.581257, 'No', 'No', 'not ok')
 ('D3', 806141, 'r', '05AL01', '2005-08-01', 33, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122811.522027, 'No', 'No', 'not ok')
 ('D3', 806141, 'r', '05AL01', '2005-08-01', 35, 'Problem', 'Problem', 'Problem', '', 1463057840.6461258, 'No', 'No', 'not ok')
 ('D3', 806534, 'r', '05BL01', '2005-08-04', 6, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122887.9720047, 'No', 'No', 'not ok')
 ('D3', 806534, 'r', '05BL01', '2005-08-04', 14, 'Problem', 'Problem', 'Problem', '', 1463122842.419984, 'No', 'No', 'not ok')
 ('D3', 806534, 'r', '05BL01', '2005-08-04', 29, 'Problem', 'Problem', 'Problem', '', 1463057495.7065017, 'No', 'No', 'not ok')
 ('D3', 806538, 'r', '05BL01', '2005-08-04', 7, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123000.3980315, 'No', 'No', 'not ok')
 ('D3', 806538, 'r', '05BL01', '2005-08-04', 15, 'Problem', 'Problem', 'Problem', '', 1463123406.7617915, 'No', 'No', 'not ok')
 ('D3', 806538, 'r', '05BL01', '2005-08-04', 23, 'Problem', 'Problem', 'Problem', '', 1463122921.6041954, 'No', 'No', 'not ok')
 ('D3', 806538, 'r', '05BL01', '2005-08-04', 31, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122773.408116, 'No', 'No', 'not ok')
 ('D3', 832909, 'r', '05BL01', '2006-01-08', 1, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123057.156763, 'No', 'No', 'not ok')
 ('D3', 832909, 'r', '05BL01', '2006-01-08', 20, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122724.4114597, 'No', 'No', 'not ok')
 ('D3', 832909, 'r', '05BL01', '2006-01-08', 30, 'Problem', 'Problem', 'Problem', '', 1463057630.77679, 'No', 'No', 'not ok')
 ('D3', 835969, 'r', '05BL01', '2006-01-31', 12, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122819.1654835, 'No', 'No', 'not ok')
 ('D3', 835969, 'r', '05BL01', '2006-01-31', 22, 'Problem', 'Problem', 'Problem', '', 1463125013.9869108, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 2, '2148 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 13, '2075 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 15, '2203 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 16, '2572 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 19, '2131 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 25, '2182 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 29, '2255 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 30, '2031 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 31, '2006 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 34, '2122 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 35, '1757 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 2, '2053 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 3, '2204 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 10, '2131 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 15, '2021 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 16, '2078 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 20, '2280 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 28, '1862 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 31, '1839 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 32, '2204 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 34, '1887 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 5, '1633 sources', 'Problem', 'Problem', 'Unable to match sources', 1462955521.051906, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 6, '1696 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 12, 'Problem', 'Problem', 'Problem', 'Problem', 1463041251.1454458, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 15, '1555 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 16, '1297 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 18, '1343 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 19, '1445 sources', 'Problem', 'Problem', 'Fit failed: median scatter on sky = 68.163 arcsec ', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 20, 'Problem', 'Problem', 'Problem', '', 1463122986.5558298, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 21, '1551 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 25, '1519 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 27, '1563 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 28, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122925.3029168, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 31, '1390 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 33, '2109 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 35, '1344 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 844847, 'r', '06AL01', '2006-04-30', 1, '3320 sources', '0.036 +- 0.019 arcsec', '32.138385 +/- 0.000514 from 46 stars', 'output stream error', 1460731247.3061602, 'Yes', 'Yes', 'not ok')
 ('D3', 845345, 'r', '06AL01', '2006-05-04', 23, '2633 sources', '0.042 +- 0.021 arcsec', '32.095938 +/- 0.000582 from 37 stars', 'output stream error', 1460733120.5839229, 'Yes', 'Yes', 'not ok')
 ('D3', 853542, 'r', '06AL01', '2006-06-30', 7, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122956.7107913, 'No', 'No', 'not ok')
 ('D3', 853542, 'r', '06AL01', '2006-06-30', 15, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122912.9804893, 'No', 'No', 'not ok')
 ('D3', 859610, 'r', '06AL01', '2006-07-23', 1, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122823.238145, 'No', 'No', 'not ok')
 ('D3', 859610, 'r', '06AL01', '2006-07-23', 4, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122837.6173387, 'No', 'No', 'not ok')
 ('D3', 859610, 'r', '06AL01', '2006-07-23', 25, 'Problem', 'Problem', 'Problem', '', 1463122852.2868714, 'No', 'No', 'not ok')
 ('D3', 859610, 'r', '06AL01', '2006-07-23', 35, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122838.2318394, 'No', 'No', 'not ok')
 ('D3', 860146, 'r', '06AL01', '2006-07-27', 0, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122860.668468, 'No', 'No', 'not ok')
 ('D3', 860146, 'r', '06AL01', '2006-07-27', 10, 'Problem', 'Problem', 'Problem', 'Problem', 1463122903.533229, 'No', 'No', 'not ok')
 ('D3', 860146, 'r', '06AL01', '2006-07-27', 20, 'Problem', 'Problem', 'Problem', '', 1463122810.9025412, 'No', 'No', 'not ok')
 ('D3', 896684, 'r', '07AL01', '2007-02-20', 10, '1910 sources', '0.038 +- 0.019 arcsec', '32.089479 +/- 0.000464 from 37 stars', 'output stream error', 1460734122.43715, 'Yes', 'Yes', 'not ok')
 ('D3', 896684, 'r', '07AL01', '2007-02-20', 26, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463123005.5206997, 'No', 'No', 'not ok')
 ('D3', 896684, 'r', '07AL01', '2007-02-20', 34, 'Problem', 'Problem', 'Problem', 'Problem', 1463035442.4598475, 'No', 'No', 'not ok')
 ('D3', 896686, 'r', '07AL01', '2007-02-20', 5, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122897.5067623, 'No', 'No', 'not ok')
 ('D3', 898863, 'r', '07AL01', '2007-03-17', 15, '1685 sources', '0.039 +- 0.019 arcsec', '32.091582 +/- 0.000366 from 23 stars', 'output stream error', 1460730773.000204, 'Yes', 'Yes', 'not ok')
 ('D3', 905646, 'r', '07AL01', '2007-04-11', 17, 'Problem', 'Problem', 'Problem', '', 1463058166.0931504, 'No', 'No', 'not ok')
 ('D3', 906672, 'r', '07AL01', '2007-04-19', 3, 'Problem', 'Problem', 'Problem', 'Problem', 1463035295.534186, 'No', 'No', 'not ok')
 ('D3', 906672, 'r', '07AL01', '2007-04-19', 24, 'Problem', 'Problem', 'Problem', 'Problem', 1463057996.7004912, 'No', 'No', 'not ok')
 ('D3', 917824, 'r', '07AL01', '2007-05-31', 32, '1351 sources', '0.043 +- 0.023 arcsec', '32.126592 +/- 0.001050 from 40 stars', 'output stream error', 1460731115.9434137, 'Yes', 'Yes', 'not ok')
 ('D3', 919543, 'r', '07AL01', '2007-06-15', 17, 'Problem', 'Problem', 'Problem', '', 1463123038.356113, 'No', 'No', 'not ok')
 ('D3', 919543, 'r', '07AL01', '2007-06-15', 25, 'Problem', 'Problem', 'Problem', '', 1463057817.0106099, 'No', 'No', 'not ok')
 ('D3', 964810, 'r', '07BL01', '2008-01-12', 29, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1463122882.4212987, 'No', 'No', 'not ok')
 ('D3', 967499, 'r', '08AL01', '2008-02-12', 12, '1693 sources', '0.058 +- 0.029 arcsec', '32.152822 +/- 0.000444 from 35 stars', 'output stream error', 1460732741.1339548, 'Yes', 'Yes', 'not ok')
 ('D3', 973328, 'r', '08AL01', '2008-02-28', 26, '1559 sources', '0.053 +- 0.026 arcsec', '32.183204 +/- 0.000399 from 37 stars', 'output stream error', 1460731271.71253, 'Yes', 'Yes', 'not ok')
 ('D3', 981586, 'r', '08AL01', '2008-04-07', 27, 'Problem', 'Problem', 'Problem', 'Problem', 1463057824.1217587, 'No', 'No', 'not ok')