('D3', 749781, 'g', '04AL01', '2004-06-09', 0, '2724 sources', 'Problem', 'Problem', 'Unable to find andConfig.py in astrometry_net_data', 1466421107.2420857, 'No', 'No', 'not ok')
 ('D3', 749781, 'g', '04AL01', '2004-06-09', 1, '3028 sources', 'Problem', 'Problem', 'Unable to find andConfig.py in astrometry_net_data', 1466421107.2420857, 'No', 'No', 'not ok')
 ('D3', 749781, 'g', '04AL01', '2004-06-09', 2, '3140 sources', 'Problem', 'Problem', 'Unable to find andConfig.py in astrometry_net_data', 1466421107.2420857, 'No', 'No', 'not ok')
 ('D3', 749781, 'g', '04AL01', '2004-06-09', 3, '2932 sources', 'Problem', 'Problem', 'Unable to find andConfig.py in astrometry_net_data', 1466421107.2420857, 'No', 'No', 'not ok')
 ('D3', 749781, 'g', '04AL01', '2004-06-09', 4, '2876 sources', 'Problem', 'Problem', 'Unable to find andConfig.py in astrometry_net_data', 1466421107.2420857, 'No', 'No', 'not ok')
 ('D3', 788110, 'g', '05AL01', '2005-04-06', 0, 'Problem', 'Problem', 'Problem', 'Problem', 1466508794.2570214, 'No', 'No', 'not ok')
 ('D3', 788113, 'g', '05AL01', '2005-04-06', 7, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1466509017.6897316, 'No', 'No', 'not ok')
 ('D3', 788113, 'g', '05AL01', '2005-04-06', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1466436987.2012625, 'No', 'No', 'not ok')
 ('D3', 805388, 'g', '05AL01', '2005-07-27', 29, 'Problem', 'Problem', 'Problem', 'Problem', 1466422243.5977335, 'No', 'No', 'not ok')
 ('D3', 806546, 'g', '05BL01', '2005-08-04', 4, 'Problem', 'Problem', 'Problem', 'Problem', 1466517577.3911426, 'No', 'No', 'not ok')
 ('D3', 806546, 'g', '05BL01', '2005-08-04', 33, 'Problem', 'Problem', 'Problem', 'Problem', 1466439283.6249063, 'No', 'No', 'not ok')
 ('D3', 806549, 'g', '05BL01', '2005-08-04', 2, 'Problem', 'Problem', 'Problem', 'Problem', 1466518352.9590833, 'No', 'No', 'not ok')
 ('D3', 806549, 'g', '05BL01', '2005-08-04', 21, 'Problem', 'Problem', 'Problem', 'Problem', 1466442975.5925515, 'No', 'No', 'not ok')
 ('D3', 806549, 'g', '05BL01', '2005-08-04', 31, 'Problem', 'Problem', 'Problem', 'Problem', 1466492627.643127, 'No', 'No', 'not ok')
 ('D3', 836998, 'g', '06AL01', '2006-02-06', 6, 'Problem', 'Problem', 'Problem', 'Problem', 1466418412.132404, 'No', 'No', 'not ok')
 ('D3', 836998, 'g', '06AL01', '2006-02-06', 14, 'Problem', 'Problem', 'Problem', 'Problem', 1466509477.5465949, 'No', 'No', 'not ok')
 ('D3', 836998, 'g', '06AL01', '2006-02-06', 22, 'Problem', 'Problem', 'Problem', 'Problem', 1466492736.2777054, 'No', 'No', 'not ok')
 ('D3', 836998, 'g', '06AL01', '2006-02-06', 30, 'Problem', 'Problem', 'Problem', 'Problem', 1466517150.7663984, 'No', 'No', 'not ok')
 ('D3', 844127, 'g', '06AL01', '2006-04-22', 15, '323 sources', 'Problem', 'Problem', 'Unable to match sources', 1466421331.440615, 'No', 'No', 'not ok')
 ('D3', 844851, 'g', '06AL01', '2006-04-30', 0, '2661 sources', 'Problem', 'Problem', 'Unable to find andConfig.py in astrometry_net_data', 1466422550.7144938, 'No', 'No', 'not ok')
 ('D3', 844851, 'g', '06AL01', '2006-04-30', 1, '3040 sources', 'Problem', 'Problem', 'Unable to find andConfig.py in astrometry_net_data', 1466422550.7144938, 'No', 'No', 'not ok')
 ('D3', 844851, 'g', '06AL01', '2006-04-30', 2, '3164 sources', 'Problem', 'Problem', 'Unable to find andConfig.py in astrometry_net_data', 1466422550.7144938, 'No', 'No', 'not ok')
 ('D3', 852897, 'g', '06AL01', '2006-06-20', 18, 'Problem', 'Problem', 'Problem', 'Problem', 1466509682.9006894, 'No', 'No', 'not ok')
 ('D3', 853238, 'g', '06AL01', '2006-06-25', 21, '571 sources', '0.000 +- 0.000 arcsec', 'Problem', 'No sources remaining in match list after magnitude', 1466421548.7492194, 'No', 'No', 'not ok')
 ('D3', 859613, 'g', '06AL01', '2006-07-23', 33, 'Problem', 'Problem', 'Problem', 'Problem', 1466508944.0658615, 'No', 'No', 'not ok')
 ('D3', 912473, 'g', '07AL01', '2007-05-14', 0, '2770 sources', 'Problem', 'Problem', 'Unable to find andConfig.py in astrometry_net_data', 1466420431.8779614, 'No', 'No', 'not ok')
 ('D3', 919104, 'g', '07AL01', '2007-06-11', 7, 'Problem', 'Problem', 'Problem', 'Problem', 1466517168.0285573, 'No', 'No', 'not ok')
 ('D3', 919104, 'g', '07AL01', '2007-06-11', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1466508852.4457753, 'No', 'No', 'not ok')
 ('D3', 919108, 'g', '07AL01', '2007-06-11', 0, '1902 sources', 'Problem', 'Problem', 'Unable to find andConfig.py in astrometry_net_data', 1466420498.1020718, 'No', 'No', 'not ok')
 ('D3', 919108, 'g', '07AL01', '2007-06-11', 1, '2337 sources', 'Problem', 'Problem', 'Unable to find andConfig.py in astrometry_net_data', 1466420498.1020718, 'No', 'No', 'not ok')
 ('D3', 919108, 'g', '07AL01', '2007-06-11', 2, '2494 sources', 'Problem', 'Problem', 'Unable to find andConfig.py in astrometry_net_data', 1466420498.1020718, 'No', 'No', 'not ok')
 ('D3', 919108, 'g', '07AL01', '2007-06-11', 3, '2263 sources', 'Problem', 'Problem', 'Unable to find andConfig.py in astrometry_net_data', 1466420498.1020718, 'No', 'No', 'not ok')
 ('D3', 996229, 'g', '08AL01', '2008-06-07', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1466508667.1836512, 'No', 'No', 'not ok')
 ('D3', 996229, 'g', '08AL01', '2008-06-07', 34, 'Problem', 'Problem', 'Problem', 'Problem', 1466437141.461762, 'No', 'No', 'not ok')