('D3', 739413, 'r', '04AL01', '2004-03-19', 4, '2309 sources', '0.028 +- 0.013 arcsec', '32.384352 +/- 0.000441 from 25 stars', 'output stream error', 1460731056.0199072, 'Yes', 'Yes', 'not ok')
 ('D3', 739415, 'r', '04AL01', '2004-03-19', 0, 'Problem', 'Problem', 'Problem', 'Problem', 1461667213.4995482, 'No', 'No', 'not ok')
 ('D3', 739415, 'r', '04AL01', '2004-03-19', 2, 'Problem', 'Problem', 'Problem', 'Problem', 1460805202.6679332, 'No', 'No', 'not ok')
 ('D3', 739415, 'r', '04AL01', '2004-03-19', 15, 'Problem', 'Problem', 'Problem', '', 1461834561.8261657, 'No', 'No', 'not ok')
 ('D3', 739415, 'r', '04AL01', '2004-03-19', 16, 'Problem', 'Problem', 'Problem', 'Problem', 1461834561.8261657, 'No', 'No', 'not ok')
 ('D3', 739416, 'r', '04AL01', '2004-03-19', 7, 'Problem', 'Problem', 'Problem', '', 1461668043.5177705, 'No', 'No', 'not ok')
 ('D3', 739416, 'r', '04AL01', '2004-03-19', 22, 'Problem', 'Problem', 'Problem', 'Problem', 1462882914.9265637, 'No', 'No', 'not ok')
 ('D3', 739416, 'r', '04AL01', '2004-03-19', 29, '1976 sources', 'Problem', 'Problem', 'Problem', 1461668043.5177705, 'No', 'No', 'not ok')
 ('D3', 739416, 'r', '04AL01', '2004-03-19', 30, 'Problem', 'Problem', 'Problem', 'Problem', 1461145782.2382765, 'No', 'No', 'not ok')
 ('D3', 740099, 'r', '04AL01', '2004-03-30', 1, 'Problem', 'Problem', 'Problem', 'Problem', 1462882700.3196354, 'No', 'No', 'not ok')
 ('D3', 740099, 'r', '04AL01', '2004-03-30', 2, 'Problem', 'Problem', 'Problem', 'Problem', 1462882664.1506011, 'No', 'No', 'not ok')
 ('D3', 740099, 'r', '04AL01', '2004-03-30', 3, 'Problem', 'Problem', 'Problem', '', 1461669548.7135382, 'No', 'No', 'not ok')
 ('D3', 740099, 'r', '04AL01', '2004-03-30', 10, 'Problem', 'Problem', 'Problem', 'Problem', 1462882917.0395422, 'No', 'No', 'not ok')
 ('D3', 740099, 'r', '04AL01', '2004-03-30', 11, 'Problem', 'Problem', 'Problem', 'Problem', 1462882869.326387, 'No', 'No', 'not ok')
 ('D3', 740099, 'r', '04AL01', '2004-03-30', 18, 'Problem', 'Problem', 'Problem', 'Problem', 1462883010.846936, 'No', 'No', 'not ok')
 ('D3', 740099, 'r', '04AL01', '2004-03-30', 19, 'Problem', 'Problem', 'Problem', 'Problem', 1462882865.6170835, 'No', 'No', 'not ok')
 ('D3', 740099, 'r', '04AL01', '2004-03-30', 27, 'Problem', 'Problem', 'Problem', 'Problem', 1462882821.6687102, 'No', 'No', 'not ok')
 ('D3', 742223, 'r', '04AL01', '2004-04-22', 25, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1461667219.8522987, 'No', 'No', 'not ok')
 ('D3', 742975, 'r', '04AL01', '2004-04-28', 7, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1461667426.2652743, 'No', 'No', 'not ok')
 ('D3', 750195, 'r', '04AL01', '2004-06-13', 2, 'Problem', 'Problem', 'Problem', '', 1461667899.8528948, 'No', 'No', 'not ok')
 ('D3', 750195, 'r', '04AL01', '2004-06-13', 10, 'Problem', 'Problem', 'Problem', 'Problem', 1462882878.5191395, 'No', 'No', 'not ok')
 ('D3', 750195, 'r', '04AL01', '2004-06-13', 19, 'Problem', 'Problem', 'Problem', 'Problem', 1462882972.8489373, 'No', 'No', 'not ok')
 ('D3', 750195, 'r', '04AL01', '2004-06-13', 27, 'Problem', 'Problem', 'Problem', 'Problem', 1462883322.2218015, 'No', 'No', 'not ok')
 ('D3', 750197, 'r', '04AL01', '2004-06-13', 14, 'Problem', 'Problem', 'Problem', '', 1461669308.8791845, 'No', 'No', 'not ok')
 ('D3', 750197, 'r', '04AL01', '2004-06-13', 22, 'Problem', 'Problem', 'Problem', 'Problem', 1462882976.28048, 'No', 'No', 'not ok')
 ('D3', 750892, 'r', '04AL01', '2004-06-22', 29, 'Problem', 'Problem', 'Problem', 'Problem', 1462882970.3136642, 'No', 'No', 'not ok')
 ('D3', 750892, 'r', '04AL01', '2004-06-22', 30, 'Problem', 'Problem', 'Problem', 'Problem', 1462882907.2249224, 'No', 'No', 'not ok')
 ('D3', 753982, 'r', '04AL01', '2004-07-12', 15, 'Problem', 'Problem', 'Problem', 'Problem', 1462882904.278862, 'No', 'No', 'not ok')
 ('D3', 753982, 'r', '04AL01', '2004-07-12', 16, 'Problem', 'Problem', 'Problem', 'Problem', 1462882881.931774, 'No', 'No', 'not ok')
 ('D3', 753982, 'r', '04AL01', '2004-07-12', 20, 'Problem', 'Problem', 'Problem', 'Problem', 1461667737.2925441, 'No', 'No', 'not ok')
 ('D3', 753982, 'r', '04AL01', '2004-07-12', 21, 'Problem', 'Problem', 'Problem', '', 1461145880.669338, 'No', 'No', 'not ok')
 ('D3', 753982, 'r', '04AL01', '2004-07-12', 22, 'Problem', 'Problem', 'Problem', 'Problem', 1462882919.760904, 'No', 'No', 'not ok')
 ('D3', 753982, 'r', '04AL01', '2004-07-12', 27, 'Problem', 'Problem', 'Problem', 'Problem', 1462882987.1546366, 'No', 'No', 'not ok')
 ('D3', 753983, 'r', '04AL01', '2004-07-12', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1462882735.094348, 'No', 'No', 'not ok')
 ('D3', 753991, 'r', '04AL01', '2004-07-12', 0, 'Problem', 'Problem', 'Problem', 'Problem', 1462883201.459586, 'No', 'No', 'not ok')
 ('D3', 753991, 'r', '04AL01', '2004-07-12', 19, 'Problem', 'Problem', 'Problem', 'Problem', 1462882944.710214, 'No', 'No', 'not ok')
 ('D3', 777329, 'r', '04BL01', '2005-01-16', 9, 'Problem', 'Problem', 'Problem', 'Problem', 1462882935.6660788, 'No', 'No', 'not ok')
 ('D3', 777329, 'r', '04BL01', '2005-01-16', 19, 'Problem', 'Problem', 'Problem', 'Problem', 1462882885.704441, 'No', 'No', 'not ok')
 ('D3', 777329, 'r', '04BL01', '2005-01-16', 29, 'Problem', 'Problem', 'Problem', 'Problem', 1461667349.5668426, 'No', 'No', 'not ok')
 ('D3', 777331, 'r', '04BL01', '2005-01-16', 34, 'Problem', 'Problem', 'Problem', '', 1461668396.5156114, 'No', 'No', 'not ok')
 ('D3', 784515, 'r', '05AL01', '2005-03-17', 23, '2820 sources', '0.029 +- 0.014 arcsec', '32.127484 +/- 0.000344 from 38 stars', 'output stream error', 1460731866.2013245, 'Yes', 'Yes', 'not ok')
 ('D3', 795843, 'r', '05AL01', '2005-05-28', 4, 'Problem', 'Problem', 'Problem', '', 1461667531.894153, 'No', 'No', 'not ok')
 ('D3', 795843, 'r', '05AL01', '2005-05-28', 13, 'Problem', 'Problem', 'Problem', '', 1461667531.894153, 'No', 'No', 'not ok')
 ('D3', 795843, 'r', '05AL01', '2005-05-28', 14, 'Problem', 'Problem', 'Problem', 'Problem', 1461667531.894153, 'No', 'No', 'not ok')
 ('D3', 795843, 'r', '05AL01', '2005-05-28', 15, 'Problem', 'Problem', 'Problem', 'Problem', 1461760841.3002214, 'No', 'No', 'not ok')
 ('D3', 795843, 'r', '05AL01', '2005-05-28', 21, 'Problem', 'Problem', 'Problem', 'Problem', 1462882924.7219467, 'No', 'No', 'not ok')
 ('D3', 795843, 'r', '05AL01', '2005-05-28', 29, 'Problem', 'Problem', 'Problem', 'Problem', 1462882874.936426, 'No', 'No', 'not ok')
 ('D3', 797102, 'r', '05AL01', '2005-06-10', 2, 'Problem', 'Problem', 'Problem', 'Problem', 1462882847.8008807, 'No', 'No', 'not ok')
 ('D3', 797102, 'r', '05AL01', '2005-06-10', 3, 'Problem', 'Problem', 'Problem', '', 1461232600.5497146, 'No', 'No', 'not ok')
 ('D3', 797102, 'r', '05AL01', '2005-06-10', 4, 'Problem', 'Problem', 'Problem', 'Problem', 1461232600.5497146, 'No', 'No', 'not ok')
 ('D3', 797102, 'r', '05AL01', '2005-06-10', 5, 'Problem', 'Problem', 'Problem', 'Problem', 1461145547.2993546, 'No', 'No', 'not ok')
 ('D3', 797102, 'r', '05AL01', '2005-06-10', 9, 'Problem', 'Problem', 'Problem', 'Problem', 1462882810.3167067, 'No', 'No', 'not ok')
 ('D3', 801145, 'r', '05AL01', '2005-07-02', 6, 'Problem', 'Problem', 'Problem', 'Problem', 1461667565.3443816, 'No', 'No', 'not ok')
 ('D3', 801145, 'r', '05AL01', '2005-07-02', 8, 'Problem', 'Problem', 'Problem', '', 1461231418.7658498, 'No', 'No', 'not ok')
 ('D3', 801145, 'r', '05AL01', '2005-07-02', 9, 'Problem', 'Problem', 'Problem', '', 1461231418.7658498, 'No', 'No', 'not ok')
 ('D3', 801145, 'r', '05AL01', '2005-07-02', 10, 'Problem', 'Problem', 'Problem', 'Problem', 1461231418.7658498, 'No', 'No', 'not ok')
 ('D3', 802230, 'r', '05AL01', '2005-07-07', 0, 'Problem', 'Problem', 'Problem', '', 1461599931.5199282, 'No', 'No', 'not ok')
 ('D3', 802230, 'r', '05AL01', '2005-07-07', 10, 'Problem', 'Problem', 'Problem', '', 1461599931.5199282, 'No', 'No', 'not ok')
 ('D3', 802230, 'r', '05AL01', '2005-07-07', 19, 'Problem', 'Problem', 'Problem', 'Problem', 1462882866.6269395, 'No', 'No', 'not ok')
 ('D3', 802230, 'r', '05AL01', '2005-07-07', 29, 'Problem', 'Problem', 'Problem', 'Problem', 1461599931.5199282, 'No', 'No', 'not ok')
 ('D3', 806141, 'r', '05AL01', '2005-08-01', 26, 'Problem', 'Problem', 'Problem', 'Problem', 1462882993.5231974, 'No', 'No', 'not ok')
 ('D3', 806141, 'r', '05AL01', '2005-08-01', 33, 'Problem', 'Problem', 'Problem', 'Problem', 1462882921.3209846, 'No', 'No', 'not ok')
 ('D3', 806141, 'r', '05AL01', '2005-08-01', 34, 'Problem', 'Problem', 'Problem', 'Problem', 1462882614.096244, 'No', 'No', 'not ok')
 ('D3', 806141, 'r', '05AL01', '2005-08-01', 35, 'Problem', 'Problem', 'Problem', 'Problem', 1462882929.9226222, 'No', 'No', 'not ok')
 ('D3', 806145, 'r', '05AL01', '2005-08-01', 10, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1461668009.0251498, 'No', 'No', 'not ok')
 ('D3', 806145, 'r', '05AL01', '2005-08-01', 12, 'Problem', 'Problem', 'Problem', 'Problem', 1461668009.0251498, 'No', 'No', 'not ok')
 ('D3', 806145, 'r', '05AL01', '2005-08-01', 22, 'Problem', 'Problem', 'Problem', '', 1461762847.7896235, 'No', 'No', 'not ok')
 ('D3', 806534, 'r', '05BL01', '2005-08-04', 6, 'Problem', 'Problem', 'Problem', '', 1461667403.5313776, 'No', 'No', 'not ok')
 ('D3', 806534, 'r', '05BL01', '2005-08-04', 14, 'Problem', 'Problem', 'Problem', 'Problem', 1461667403.5313776, 'No', 'No', 'not ok')
 ('D3', 806534, 'r', '05BL01', '2005-08-04', 21, 'Problem', 'Problem', 'Problem', 'Problem', 1461761003.7192042, 'No', 'No', 'not ok')
 ('D3', 806534, 'r', '05BL01', '2005-08-04', 22, 'Problem', 'Problem', 'Problem', 'Problem', 1462882572.371771, 'No', 'No', 'not ok')
 ('D3', 806534, 'r', '05BL01', '2005-08-04', 29, 'Problem', 'Problem', 'Problem', '', 1461836007.4826012, 'No', 'No', 'not ok')
 ('D3', 806538, 'r', '05BL01', '2005-08-04', 7, 'Problem', 'Problem', 'Problem', 'Problem', 1462882921.45577, 'No', 'No', 'not ok')
 ('D3', 806538, 'r', '05BL01', '2005-08-04', 15, 'Problem', 'Problem', 'Problem', 'Problem', 1462883142.2533062, 'No', 'No', 'not ok')
 ('D3', 806538, 'r', '05BL01', '2005-08-04', 23, 'Problem', 'Problem', 'Problem', 'Problem', 1461667561.960813, 'No', 'No', 'not ok')
 ('D3', 806538, 'r', '05BL01', '2005-08-04', 31, 'Problem', 'Problem', 'Problem', 'Problem', 1461145862.4020724, 'No', 'No', 'not ok')
 ('D3', 806538, 'r', '05BL01', '2005-08-04', 32, 'Problem', 'Problem', 'Problem', 'Problem', 1460804065.6289675, 'No', 'No', 'not ok')
 ('D3', 832909, 'r', '05BL01', '2006-01-08', 1, 'Problem', 'Problem', 'Problem', 'Problem', 1462882658.7302778, 'No', 'No', 'not ok')
 ('D3', 832909, 'r', '05BL01', '2006-01-08', 10, 'Problem', 'Problem', 'Problem', 'Problem', 1461667242.9344306, 'No', 'No', 'not ok')
 ('D3', 832909, 'r', '05BL01', '2006-01-08', 11, 'Problem', 'Problem', 'Problem', 'Problem', 1461599735.2410595, 'No', 'No', 'not ok')
 ('D3', 832909, 'r', '05BL01', '2006-01-08', 20, 'Problem', 'Problem', 'Problem', 'Problem', 1462882742.7678897, 'No', 'No', 'not ok')
 ('D3', 832909, 'r', '05BL01', '2006-01-08', 30, 'Problem', 'Problem', 'Problem', '', 1461763522.2872815, 'No', 'No', 'not ok')
 ('D3', 835969, 'r', '05BL01', '2006-01-31', 2, 'Problem', 'Problem', 'Problem', 'Problem', 1462883065.1983347, 'No', 'No', 'not ok')
 ('D3', 835969, 'r', '05BL01', '2006-01-31', 12, 'Problem', 'Problem', 'Problem', 'Problem', 1461668239.3488438, 'No', 'No', 'not ok')
 ('D3', 835969, 'r', '05BL01', '2006-01-31', 22, 'Problem', 'Problem', 'Problem', 'Problem', 1462882874.4989789, 'No', 'No', 'not ok')
 ('D3', 835969, 'r', '05BL01', '2006-01-31', 32, 'Problem', 'Problem', 'Problem', 'Problem', 1462882907.9545019, 'No', 'No', 'not ok')
 ('D3', 835969, 'r', '05BL01', '2006-01-31', 33, 'Problem', 'Problem', 'Problem', 'Problem', 1461834524.0888534, 'No', 'No', 'not ok')
 ('D3', 835972, 'r', '05BL01', '2006-01-31', 22, '3303 sources', 'Problem', 'Problem', 'Unable to find andConfig.py in astrometry_net_data', 1462882654.699112, 'No', 'No', 'not ok')
 ('D3', 835972, 'r', '05BL01', '2006-01-31', 23, 'Problem', 'Problem', 'Problem', 'Problem', 1461667688.189285, 'No', 'No', 'not ok')
 ('D3', 835972, 'r', '05BL01', '2006-01-31', 29, 'Problem', 'Problem', 'Problem', '', 1461762133.7357779, 'No', 'No', 'not ok')
 ('D3', 837005, 'r', '06AL01', '2006-02-06', 19, 'Problem', 'Problem', 'Problem', 'Problem', 1461668262.5316353, 'No', 'No', 'not ok')
 ('D3', 837005, 'r', '06AL01', '2006-02-06', 25, 'Problem', 'Problem', 'Problem', 'Problem', 1461763502.0282133, 'No', 'No', 'not ok')
 ('D3', 837005, 'r', '06AL01', '2006-02-06', 32, 'Problem', 'Problem', 'Problem', 'Problem', 1461846183.3898695, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 2, '2148 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 13, '2075 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 15, '2203 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 16, '2572 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 19, '2131 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 25, '2182 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 29, '2255 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 30, '2031 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 31, '2006 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 34, '2122 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837006, 'r', '06AL01', '2006-02-06', 35, '1757 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667722.9390202, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 2, '2053 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 3, '2204 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 10, '2131 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 15, '2021 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 16, '2078 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 20, '2280 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 28, '1862 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 31, '1839 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 32, '2204 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837007, 'r', '06AL01', '2006-02-06', 34, '1887 sources', 'Problem', 'Problem', 'Unable to match sources', 1461667780.910694, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 3, 'Problem', 'Problem', 'Problem', 'Problem', 1461667121.933078, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 4, 'Problem', 'Problem', 'Problem', '', 1461232334.9599967, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 5, 'Problem', 'Problem', 'Problem', 'Problem', 1461232334.9599967, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 6, '1696 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 12, 'Problem', 'Problem', 'Problem', 'Problem', 1462882849.8650432, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 15, '1555 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 16, '1297 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 18, '1343 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 19, '1445 sources', 'Problem', 'Problem', 'Fit failed: median scatter on sky = 68.163 arcsec ', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 20, 'Problem', 'Problem', 'Problem', '', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 21, '1551 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 25, '1519 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 27, '1563 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 28, 'Problem', 'Problem', 'Problem', 'Problem', 1462882554.0359242, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 31, '1390 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 33, '2109 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 837008, 'r', '06AL01', '2006-02-06', 35, '1344 sources', 'Problem', 'Problem', 'Unable to match sources', 1461148509.1377985, 'No', 'No', 'not ok')
 ('D3', 844214, 'r', '06AL01', '2006-04-23', 11, 'Problem', 'Problem', 'Problem', 'Problem', 1462883068.4082172, 'No', 'No', 'not ok')
 ('D3', 844214, 'r', '06AL01', '2006-04-23', 18, 'Problem', 'Problem', 'Problem', '', 1461667432.2573962, 'No', 'No', 'not ok')
 ('D3', 844847, 'r', '06AL01', '2006-04-30', 1, '3320 sources', '0.036 +- 0.019 arcsec', '32.138385 +/- 0.000514 from 46 stars', 'output stream error', 1460731247.3061602, 'Yes', 'Yes', 'not ok')
 ('D3', 845345, 'r', '06AL01', '2006-05-04', 23, '2633 sources', '0.042 +- 0.021 arcsec', '32.095938 +/- 0.000582 from 37 stars', 'output stream error', 1460733120.5839229, 'Yes', 'Yes', 'not ok')
 ('D3', 845348, 'r', '06AL01', '2006-05-04', 0, 'Problem', 'Problem', 'Problem', 'Problem', 1462882936.5950737, 'No', 'No', 'not ok')
 ('D3', 849376, 'r', '06AL01', '2006-05-20', 27, 'Problem', 'Problem', 'Problem', '', 1461667078.010706, 'No', 'No', 'not ok')
 ('D3', 853232, 'r', '06AL01', '2006-06-25', 19, 'Problem', 'Problem', 'Problem', 'Problem', 1461667228.563315, 'No', 'No', 'not ok')
 ('D3', 853232, 'r', '06AL01', '2006-06-25', 21, 'Problem', 'Problem', 'Problem', '', 1461602157.2709904, 'No', 'No', 'not ok')
 ('D3', 853542, 'r', '06AL01', '2006-06-30', 7, 'Problem', 'Problem', 'Problem', '', 1461667399.3963642, 'No', 'No', 'not ok')
 ('D3', 853542, 'r', '06AL01', '2006-06-30', 15, 'Problem', 'Problem', 'Problem', 'Problem', 1462883116.7237434, 'No', 'No', 'not ok')
 ('D3', 853542, 'r', '06AL01', '2006-06-30', 23, 'Problem', 'Problem', 'Problem', 'Problem', 1461667399.3963642, 'No', 'No', 'not ok')
 ('D3', 853542, 'r', '06AL01', '2006-06-30', 32, 'Problem', 'Problem', 'Problem', 'Problem', 1462882874.8631697, 'No', 'No', 'not ok')
 ('D3', 853727, 'r', '06AL01', '2006-07-03', 11, 'Problem', 'Problem', 'Problem', '', 1461667422.566307, 'No', 'No', 'not ok')
 ('D3', 859608, 'r', '06AL01', '2006-07-23', 28, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1461667372.3284516, 'No', 'No', 'not ok')
 ('D3', 859610, 'r', '06AL01', '2006-07-23', 1, 'Problem', 'Problem', 'Problem', 'Problem', 1462883093.04747, 'No', 'No', 'not ok')
 ('D3', 859610, 'r', '06AL01', '2006-07-23', 4, 'Problem', 'Problem', 'Problem', '', 1461668738.675617, 'No', 'No', 'not ok')
 ('D3', 859610, 'r', '06AL01', '2006-07-23', 9, 'Problem', 'Problem', 'Problem', '', 1461668738.675617, 'No', 'No', 'not ok')
 ('D3', 859610, 'r', '06AL01', '2006-07-23', 15, 'Problem', 'Problem', 'Problem', 'Problem', 1462882501.0975392, 'No', 'No', 'not ok')
 ('D3', 859610, 'r', '06AL01', '2006-07-23', 25, 'Problem', 'Problem', 'Problem', '', 1461668738.675617, 'No', 'No', 'not ok')
 ('D3', 859610, 'r', '06AL01', '2006-07-23', 35, 'Problem', 'Problem', 'Problem', 'Problem', 1462882894.6506066, 'No', 'No', 'not ok')
 ('D3', 860146, 'r', '06AL01', '2006-07-27', 0, 'Problem', 'Problem', 'Problem', 'Problem', 1462883172.2285535, 'No', 'No', 'not ok')
 ('D3', 860146, 'r', '06AL01', '2006-07-27', 10, 'Problem', 'Problem', 'Problem', '', 1461667596.6914544, 'No', 'No', 'not ok')
 ('D3', 860146, 'r', '06AL01', '2006-07-27', 20, 'Problem', 'Problem', 'Problem', 'Problem', 1462883376.1324005, 'No', 'No', 'not ok')
 ('D3', 860146, 'r', '06AL01', '2006-07-27', 30, 'Problem', 'Problem', 'Problem', 'Problem', 1461667596.6914544, 'No', 'No', 'not ok')
 ('D3', 890302, 'r', '06BL01', '2007-01-20', 21, 'Problem', 'Problem', 'Problem', '', 1461668908.2174072, 'No', 'No', 'not ok')
 ('D3', 890302, 'r', '06BL01', '2007-01-20', 30, 'Problem', 'Problem', 'Problem', '', 1461668908.2174072, 'No', 'No', 'not ok')
 ('D3', 895616, 'r', '07AL01', '2007-02-13', 2, 'Problem', 'Problem', 'Problem', 'Problem', 1462882875.389707, 'No', 'No', 'not ok')
 ('D3', 895616, 'r', '07AL01', '2007-02-13', 12, 'Problem', 'Problem', 'Problem', 'Problem', 1462882839.6222897, 'No', 'No', 'not ok')
 ('D3', 896684, 'r', '07AL01', '2007-02-20', 10, '1910 sources', '0.038 +- 0.019 arcsec', '32.089479 +/- 0.000464 from 37 stars', 'output stream error', 1460734122.43715, 'Yes', 'Yes', 'not ok')
 ('D3', 896684, 'r', '07AL01', '2007-02-20', 26, 'Problem', 'Problem', 'Problem', 'Problem', 1462882845.1793606, 'No', 'No', 'not ok')
 ('D3', 896684, 'r', '07AL01', '2007-02-20', 34, 'Problem', 'Problem', 'Problem', 'Problem', 1462882892.523721, 'No', 'No', 'not ok')
 ('D3', 896686, 'r', '07AL01', '2007-02-20', 5, 'Problem', 'Problem', 'Problem', 'Problem', 1462882951.4972901, 'No', 'No', 'not ok')
 ('D3', 896686, 'r', '07AL01', '2007-02-20', 13, 'Problem', 'Problem', 'Problem', 'Problem', 1462883110.2260716, 'No', 'No', 'not ok')
 ('D3', 896686, 'r', '07AL01', '2007-02-20', 28, 'Problem', 'Problem', 'Problem', '', 1461668055.5586548, 'No', 'No', 'not ok')
 ('D3', 896854, 'r', '07AL01', '2007-02-22', 3, 'Problem', 'Problem', 'Problem', 'Problem', 1461667188.601003, 'No', 'No', 'not ok')
 ('D3', 896854, 'r', '07AL01', '2007-02-22', 11, 'Problem', 'Problem', 'Problem', 'Problem', 1462882592.2148504, 'No', 'No', 'not ok')
 ('D3', 898863, 'r', '07AL01', '2007-03-17', 15, '1685 sources', '0.039 +- 0.019 arcsec', '32.091582 +/- 0.000366 from 23 stars', 'output stream error', 1460730773.000204, 'Yes', 'Yes', 'not ok')
 ('D3', 905645, 'r', '07AL01', '2007-04-11', 12, 'Problem', 'Problem', 'Problem', 'Problem', 1462883078.3280308, 'No', 'No', 'not ok')
 ('D3', 905645, 'r', '07AL01', '2007-04-11', 22, 'Problem', 'Problem', 'Problem', '', 1461667552.649255, 'No', 'No', 'not ok')
 ('D3', 905645, 'r', '07AL01', '2007-04-11', 33, 'Problem', 'Problem', 'Problem', 'Problem', 1462882644.6029932, 'No', 'No', 'not ok')
 ('D3', 905646, 'r', '07AL01', '2007-04-11', 7, 'Problem', 'Problem', 'Problem', 'Problem', 1462882910.3385227, 'No', 'No', 'not ok')
 ('D3', 905646, 'r', '07AL01', '2007-04-11', 17, 'Problem', 'Problem', 'Problem', 'Problem', 1461667589.3601432, 'No', 'No', 'not ok')
 ('D3', 906672, 'r', '07AL01', '2007-04-19', 3, 'Problem', 'Problem', 'Problem', 'Problem', 1462883382.5902183, 'No', 'No', 'not ok')
 ('D3', 906672, 'r', '07AL01', '2007-04-19', 13, 'Problem', 'Problem', 'Problem', '', 1461668661.1364088, 'No', 'No', 'not ok')
 ('D3', 906672, 'r', '07AL01', '2007-04-19', 14, 'Problem', 'Problem', 'Problem', 'Problem', 1462883327.4727435, 'No', 'No', 'not ok')
 ('D3', 906672, 'r', '07AL01', '2007-04-19', 24, 'Problem', 'Problem', 'Problem', '', 1461668661.1364088, 'No', 'No', 'not ok')
 ('D3', 906672, 'r', '07AL01', '2007-04-19', 34, 'Problem', 'Problem', 'Problem', 'Problem', 1461668661.1364088, 'No', 'No', 'not ok')
 ('D3', 906672, 'r', '07AL01', '2007-04-19', 35, 'Problem', 'Problem', 'Problem', 'Problem', 1462883108.6090636, 'No', 'No', 'not ok')
 ('D3', 912467, 'r', '07AL01', '2007-05-14', 7, 'Problem', 'Problem', 'Problem', 'Problem', 1462882787.8839533, 'No', 'No', 'not ok')
 ('D3', 912467, 'r', '07AL01', '2007-05-14', 16, 'Problem', 'Problem', 'Problem', '', 1461667904.511788, 'No', 'No', 'not ok')
 ('D3', 912467, 'r', '07AL01', '2007-05-14', 26, 'Problem', 'Problem', 'Problem', 'Problem', 1462883228.874564, 'No', 'No', 'not ok')
 ('D3', 912467, 'r', '07AL01', '2007-05-14', 35, 'Problem', 'Problem', 'Problem', 'Problem', 1462883053.2693477, 'No', 'No', 'not ok')
 ('D3', 912470, 'r', '07AL01', '2007-05-14', 0, 'Problem', 'Problem', 'Problem', '', 1461669111.0888062, 'No', 'No', 'not ok')
 ('D3', 912470, 'r', '07AL01', '2007-05-14', 11, 'Problem', 'Problem', 'Problem', 'Problem', 1462882835.9263105, 'No', 'No', 'not ok')
 ('D3', 912470, 'r', '07AL01', '2007-05-14', 12, 'Problem', 'Problem', 'Problem', 'Problem', 1462882956.394723, 'No', 'No', 'not ok')
 ('D3', 912470, 'r', '07AL01', '2007-05-14', 13, 'Problem', 'Problem', 'Problem', 'Problem', 1462883548.542713, 'No', 'No', 'not ok')
 ('D3', 912470, 'r', '07AL01', '2007-05-14', 26, 'Problem', 'Problem', 'Problem', 'Problem', 1462883647.2408292, 'No', 'No', 'not ok')
 ('D3', 917824, 'r', '07AL01', '2007-05-31', 32, '1351 sources', '0.043 +- 0.023 arcsec', '32.126592 +/- 0.001050 from 40 stars', 'output stream error', 1460731115.9434137, 'Yes', 'Yes', 'not ok')
 ('D3', 918722, 'r', '07AL01', '2007-06-08', 26, 'Problem', 'Problem', 'Problem', 'Problem', 1462882657.08937, 'No', 'No', 'not ok')
 ('D3', 918722, 'r', '07AL01', '2007-06-08', 33, 'Problem', 'Problem', 'Problem', 'Problem', 1462883007.1983771, 'No', 'No', 'not ok')
 ('D3', 919543, 'r', '07AL01', '2007-06-15', 17, 'Problem', 'Problem', 'Problem', '', 1461667642.0473952, 'No', 'No', 'not ok')
 ('D3', 919543, 'r', '07AL01', '2007-06-15', 25, 'Problem', 'Problem', 'Problem', 'Problem', 1462882900.0291343, 'No', 'No', 'not ok')
 ('D3', 919546, 'r', '07AL01', '2007-06-15', 0, 'Problem', 'Problem', 'Problem', 'Problem', 1462882754.3358135, 'No', 'No', 'not ok')
 ('D3', 919546, 'r', '07AL01', '2007-06-15', 1, 'Problem', 'Problem', 'Problem', 'Problem', 1461667194.5199084, 'No', 'No', 'not ok')
 ('D3', 919546, 'r', '07AL01', '2007-06-15', 11, 'Problem', 'Problem', 'Problem', 'Problem', 1462883063.538015, 'No', 'No', 'not ok')
 ('D3', 919546, 'r', '07AL01', '2007-06-15', 32, 'Problem', 'Problem', 'Problem', 'Problem', 1461602157.2709904, 'No', 'No', 'not ok')
 ('D3', 964810, 'r', '07BL01', '2008-01-12', 18, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1461667233.8451586, 'No', 'No', 'not ok')
 ('D3', 964810, 'r', '07BL01', '2008-01-12', 19, 'Problem', 'Problem', 'Problem', 'Problem', 1461667233.8451586, 'No', 'No', 'not ok')
 ('D3', 964810, 'r', '07BL01', '2008-01-12', 29, 'Problem', 'Problem', 'Problem', '', 1461603656.7115402, 'No', 'No', 'not ok')
 ('D3', 965512, 'r', '07BL01', '2008-01-16', 17, 'Problem', 'Problem', 'Problem', '', 1461667704.057338, 'No', 'No', 'not ok')
 ('D3', 965512, 'r', '07BL01', '2008-01-16', 34, 'Problem', 'Problem', 'Problem', 'Problem', 1462882478.4983656, 'No', 'No', 'not ok')
 ('D3', 965515, 'r', '07BL01', '2008-01-16', 16, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1461667522.3014946, 'No', 'No', 'not ok')
 ('D3', 965515, 'r', '07BL01', '2008-01-16', 17, 'Problem', 'Problem', 'Problem', '', 1461667522.3014946, 'No', 'No', 'not ok')
 ('D3', 967499, 'r', '08AL01', '2008-02-12', 12, '1693 sources', '0.058 +- 0.029 arcsec', '32.152822 +/- 0.000444 from 35 stars', 'output stream error', 1460732741.1339548, 'Yes', 'Yes', 'not ok')
 ('D3', 973328, 'r', '08AL01', '2008-02-28', 26, '1559 sources', '0.053 +- 0.026 arcsec', '32.183204 +/- 0.000399 from 37 stars', 'output stream error', 1460731271.71253, 'Yes', 'Yes', 'not ok')
 ('D3', 975438, 'r', '08AL01', '2008-03-10', 22, 'Problem', 'Problem', 'Problem', 'Problem', 1461667196.5815794, 'No', 'No', 'not ok')
 ('D3', 975438, 'r', '08AL01', '2008-03-10', 33, 'Problem', 'Problem', 'Problem', 'Problem', 1461230787.1254954, 'No', 'No', 'not ok')
 ('D3', 975440, 'r', '08AL01', '2008-03-10', 24, 'Problem', 'Problem', 'Problem', '', 1461667768.8400042, 'No', 'No', 'not ok')
 ('D3', 975440, 'r', '08AL01', '2008-03-10', 31, 'Problem', 'Problem', 'Problem', 'Problem', 1462882825.6303194, 'No', 'No', 'not ok')
 ('D3', 980475, 'r', '08AL01', '2008-04-05', 32, 'Problem', 'Problem', 'Problem', 'Problem', 1461667502.5072815, 'No', 'No', 'not ok')
 ('D3', 981586, 'r', '08AL01', '2008-04-07', 27, 'Problem', 'Problem', 'Problem', 'Problem', 1462882683.5155582, 'No', 'No', 'not ok')
 ('D3', 987219, 'r', '08AL01', '2008-05-05', 35, 'Problem', 'Problem', 'Problem', 'Problem', 1462883094.4937577, 'No', 'No', 'not ok')
 ('D3', 987221, 'r', '08AL01', '2008-05-05', 24, 'Problem', 'Problem', 'Problem', 'std::bad_alloc', 1461668041.535709, 'No', 'No', 'not ok')
 ('D3', 987583, 'r', '08AL01', '2008-05-08', 6, 'Problem', 'Problem', 'Problem', 'Problem', 1461667454.7889357, 'No', 'No', 'not ok')